<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="js backgroundsize borderimage csstransitions fontface svg details progressbar meter mathml cors largeview wb-enable" lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>My Business Account</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <meta name="format-detection" content="telephone=no">
    <!--[if gte IE 9 | !IE ]><!-->
    <link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" />
<!--    <link rel="stylesheet" href="css/wet-boew.min.css" />-->
    <!--<![endif]-->
    <link rel="stylesheet" href="https://cra-design.github.io/cra-portal/templates/css/theme.css" />
    <link rel="stylesheet" href="https://cra-design.github.io/cra-portal/templates/css/myba.css" />
    <!-- START of Github only testing banner CSS -->
    <link rel="stylesheet" href="https://cra-design.github.io/cra-portal/templates/css/testing-banner.css">
    <!-- END of Github only testing banner CSS -->
    <!--[if lt IE 9]><link href="../templates/images/favicon.ico" rel="shortcut icon"/>
    <link rel="stylesheet" href="../templates/css/ie8-wet-boew.min.css"/>
    <link rel="stylesheet" href="../templates/css/ie8-theme.min.css"/>
    <script src="../templates/js/jquery-1.11.1.min.js"></script>
    <script src="../templates/js/ie8-wet-boew.min.js"></script><![endif]-->
    <noscript>
        <link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/css/noscript.min.css" />
        <!--<link rel="stylesheet" href="/templates/css/portalnoscript.css" />-->
    </noscript>

    <!-- CustomCSSStart -->
    <link rel="stylesheet" href="https://cra-design.github.io/cra-portal/templates/css/apps.css" />
    <link rel="stylesheet" href="https://cra-design.github.io/cra-portal/templates/css/custom.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />

    <!-- MyBA CSS BEGIN | DEBUT DU CSS DU MON DOSSIER D'ENTREPRISE -->
    <script type="text/javascript" src="https://cra-design.github.io/cra-portal/templates/scripts/gen.js"></script>
    <!-- For MyBA portal only -->
    <script type="text/javascript" src="https://cra-design.github.io/cra-portal/templates/scripts/mbsl.js"></script>
    <!-- MyBA CSS END | FIN DU CSS DU MON DOSSIER D'ENTREPRISE -->

    <!-- CustomCSSEnd -->

    <script type="text/javascript">
        /* <![CDATA[ */
        var params = {
            lng: "eng",
            pngfix: "https://cra-design.github.io/cra-portal/templates/assets/inv.gif"
        };
        // PE.progress(params);
        /* ]]> */
        <!--

            function jumpto(x) {

                if (document.form2.jumpmenu.value != "null") {
                    document.location.href = x
                }
            }

        function MM_jumpMenuGo(selName, targ, restore) { //v3.0
            var selObj = MM_findObj(selName); if (selObj) MM_jumpMenu(targ, selObj, restore);
        }

        function radioURL(selectedURL) {
            var goURL = selectedURL.length;
            for (var i = 0; i < goURL; i++)
                if (selectedURL[i].checked)
                    window.location = selectedURL[i].value;
        }
        // -->
    </script>
    <script type="text/JavaScript">
    <!--
    function MM_goToURL() { //v3.0
    var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
    for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
    }
    //-->
    </script>

    <script src="https://cra-design.github.io/cra-portal/templates/scripts/mba-sd-01.js" type="text/javascript"></script>

</head>

<body vocab="http://schema.org/" typeof="WebPage">

    <ul id="wb-tphp">
        <li class="wb-slc">
            <a class="wb-sl" href="#wb-cont">Skip to main content</a>
        </li>
        <li class="wb-slc visible-sm visible-md visible-lg">
            <a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
        </li>
        <li class="wb-slc visible-md visible-lg">
            <a class="wb-sl" href="#wb-sec">Skip to section menu</a>
        </li>
        <li class="wb-slc"><a class="wb-sl" rel="alternate" href="?wbdisable=true">Basic HTML version</a></li>
    </ul>

    <!-- START of github only template section -->
    <data id="devoptions" data-loc-storage="gitCRATemplateDevOptions" value="false"></data>
    <data id="exitpage" data-exit-by-url="false" data-mod-link-file="/cra-portal/templates/data/exclude-redirect.json" value="/cra-portal/exit.html"></data>
    <data id="relextlnk" data-origin="https://www.canada.ca" value="false"></data>
    <div id="site-banner-inc" class="wb-disable-allow" data-ajax-replace="https://cra-design.github.io/cra-portal/templates/includes/site-banner.htm"></div>
    <!-- END of github only template section -->

    <header role="banner">
        <div id="wb-bnr" class="container">
            <div class="row">
                <div class="brand col-xs-8 col-sm-9 col-md-6">
                    <object type="image/svg+xml" tabindex="-1" data="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/sig-blk-en.svg">
                    </object>
                    <span class="wb-inv"> Government of Canada</span>
                </div>
                <br>
                <ul class="list-inline margin-bottom-none text-right">
                    <li>
                        <div lang="fr"> <a href="#">Français</a> </div>
                    </li>
                    <li class="mrgn-tp-sm mrgn-bttm-sm">
                        <a href="javascript: window.print()"><span class="wb-inv">Opens the print preview window</span>
                            <span class="hidden-xs">Print/Save</span>
                            <span class="fas fa-print visible-xs mrgn-tp-sm" title="Print/Save" aria-hidden="true"></span></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
                <h2>Menu</h2>
                <ul class="list-inline text-right chvrn">
                    <li>
                        <a href="#mb-pnl" title="Menu" aria-controls="mb-pnl" class="overlay-lnk" role="button">
                            <span class="glyphicon glyphicon-th-list">
                                <span class="wb-inv">Menu</span>
                            </span>
                        </a>
                    </li>
                </ul>
                <div id="mb-pnl"></div>
            </section>
        </div>
        <div id="brand-container-cra">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8 col-sm-10" id="brand-text-cra">
                        Canada Revenue Agency
                    </div>
                    <div class="col-xs-4 col-sm-2 text-right">
                        <a id="logout-btn" class="fa fa-power-off" title="Sign out" role="button">
                            Sign out</a>
                    </div>
                </div>
            </div>
        </div>

        <br>


        <!--         <nav role="navigation" id="wb-bc" property="breadcrumb"> -->
        <!--             <h2>You are here:</h2> -->
        <!--             <div class="container"> -->
        <!--                 <div class="row"> -->
        <!--                     <ol class="breadcrumb"> -->
        <!--                         <li> -->
        <!--                             <a href="#">Portal landing page</a> -->
        <!--                         </li> -->
        <!--                     </ol> -->
        <!--                 </div> -->
        <!--             </div> -->
        <!--         </nav> -->


    </header>
<div class="container">
    <div class="row">
        <main role="main" property="mainContentOfPage" class="col-md-9 col-md-push-3">


            <div class="wb-frmvld">
                    <form name="navURL" id="gsthst_Accounting_Periods" action="b-rt-fe-08r_eng.html" method="get">

                    <h1 id="wb-cont" property="name">Notification of GST/HST Accounting Periods</h1>
                    <div class="mrgn-bttm-md">






                        <!-- BN9 and Legal Name -->
                        <dl class="dl-horizontal brdr-0 dl-horizontal-cra dl-horizontal-busInfo mrgn-tp-lg mrgn-bttm-0 dl-col-5">
                            <dt class="p-0">
                                Business number:
                            </dt>
                            <dd class="p-0">
                                <strong>123456789 RT0001</strong>
                            </dd>
                            <dt class="p-0">
                                Business name:
                            </dt>
                            <dd class="p-0">
                                <strong>
                                    ABC Industries
                                </strong>
                            </dd>
                        </dl>

                    </div>


                    <h2 class="h3 mrgn-bttm-md">Fiscal year covered by this request</h2>
                    <div class="form-group mrgn-bttm-sm mrgn-bttm-md">
                        <label for="FQS" class="required">
                            <span class="field-name">From</span>
                            <strong class="required" aria-hidden="true">
                                (required)
                            </strong><span class="datepicker-format"> (<abbr title="Four digits year, dash, two digits month, dash, two digits day">YYYY-MM-DD</abbr>)</span>
                        </label>
                        <input id="FQS" type="date" name="FQS" class="form-control input-sm" data-rule-dateISO="true" required="required">
                    </div>
                    <br>
                    <div class="form-group mrgn-bttm-smmrgn-bttm-md">
                        <label for="FQE" class="required">
                            <span class="field-name">To</span>
                            <strong class="required" aria-hidden="true">
                                (required)
                            </strong><span class="datepicker-format"> (<abbr title="Four digits year, dash, two digits month, dash, two digits day">YYYY-MM-DD</abbr>)</span>
                        </label>
                        <input id="FQE" type="date" name="FQE" class="form-control input-sm" data-rule-dateISO="true" required="required">
                    </div>
                    <br>
                    <div class="form-group mrgn-bttm-xl required-no-asterisk">
                        <div class="mrgn-bttm-md">
                            <legend class="required mrgn-bttm-sm">
                                <span class="field-name">Fiscal quarters</span>
                                <strong class="required" aria-hidden="true">
                                    (required)
                                </strong>
<a class="mrgn-lft-sm" href="https://www.canada.ca/en/revenue-agency/services/e-services/digital-services-businesses/business-account/file-election.html#m71" target="helpWindow" title="Help - Opens in a new window"><span class="glyphicon glyphicon-question-sign mrgn-lft-sm"></span><span class="wb-inv">help</span></a>
                            </legend>

<table class="table table-striped table-bordered table-condensed">
  <thead>
  <tr>
    <th><span class="mrgn-lft-sm">Quarter</span></th>
    <th><span class="mrgn-lft-sm">End date</span></th>
  </tr>
    </thead>
  <tbody>
    <tr>
      <td class="align-middle"><label for="Q1" class="required"><span class="field-name mrgn-lft-sm">Q1</span><span class="datepicker-format"> (<abbr title="Four digits year, dash, two digits month, dash, two digits day">YYYY-MM-DD</abbr>)</span></label></td>
      <td><input id="Q1" type="date" name="Q1" required="required" class="form-control input-sm" data-rule-dateISO="true"></td>
    </tr>
    <tr>
      <td class="align-middle"><label for="Q2" class="required"><span class="field-name mrgn-lft-sm">Q2</span><span class="datepicker-format"> (<abbr title="Four digits year, dash, two digits month, dash, two digits day">YYYY-MM-DD</abbr>)</span></label></td>
      <td><input id="Q2" type="date" name="Q2" required="required" class="form-control input-sm" data-rule-dateISO="true"></td>
    </tr>
    <tr>
      <td class="align-middle"><label for="Q3" class="required"><span class="field-name mrgn-lft-sm">Q3</span><span class="datepicker-format"> (<abbr title="Four digits year, dash, two digits month, dash, two digits day">YYYY-MM-DD</abbr>)</span></label></td>
      <td><input id="Q3" type="date" name="Q3" required="required" class="form-control input-sm" data-rule-dateISO="true"></td>
    </tr>
    <tr>
      <td class="align-middle"><label for="Q4" class="required"><span class="field-name mrgn-lft-sm">Q4</span><span class="datepicker-format"> (<abbr title="Four digits year, dash, two digits month, dash, two digits day">YYYY-MM-DD</abbr>)</span></label></td>
      <td><input id="Q4" type="date" name="Q4" required="required" class="form-control input-sm" data-rule-dateISO="true"></td>
    </tr>
  </tbody>
</table>
                        </div>
                    </div>
                        <div class="form-group required-no-asterisk">
                        <div class="mrgn-bttm-md">
                            <legend class="required mrgn-bttm-sm">
                                <span class="field-name">Fiscal months</span>
                                <strong class="required">
                                    (rows 1 to 12 are required)
                                </strong>
<a class="mrgn-lft-sm" href="https://www.canada.ca/en/revenue-agency/services/e-services/digital-services-businesses/business-account/file-election.html#m71" target="helpWindow" title="Help - Opens in a new window"><span class="glyphicon glyphicon-question-sign mrgn-lft-sm"></span><span class="wb-inv">help</span></a>
                            </legend>

<table class="table table-striped table-bordered table-condensed">
  <thead>
  <tr>
    <th><span class="mrgn-lft-sm">Quarter</span></th>
    <th><span class="mrgn-lft-sm">End date</span></th>
  </tr>
    </thead>
  <tbody>
    <tr>
      <td class="align-middle"><label for="M1" class="required"><span class="field-name mrgn-lft-sm">M1</span><span class="datepicker-format"> (<abbr title="Four digits year, dash, two digits month, dash, two digits day">YYYY-MM-DD</abbr>)</span></label></td>
      <td><input id="M1" type="date" name="M1" required="required" class="form-control input-sm" data-rule-dateISO="true"></td>
    </tr>
    <tr>
      <td class="align-middle"><label for="M2" class="required"><span class="field-name mrgn-lft-sm">M2</span><span class="datepicker-format"> (<abbr title="Four digits year, dash, two digits month, dash, two digits day">YYYY-MM-DD</abbr>)</span></label></td>
      <td><input id="M2" type="date" name="M2" required="required" class="form-control input-sm" data-rule-dateISO="true"></td>
    </tr>
    <tr>
      <td class="align-middle"><label for="M3" class="required"><span class="field-name mrgn-lft-sm">M3</span><span class="datepicker-format"> (<abbr title="Four digits year, dash, two digits month, dash, two digits day">YYYY-MM-DD</abbr>)</span></label></td>
      <td><input id="M3" type="date" name="M3" required="required" class="form-control input-sm" data-rule-dateISO="true"></td>
    </tr>
    <tr>
      <td class="align-middle"><label for="M4" class="required"><span class="field-name mrgn-lft-sm">M4</span><span class="datepicker-format"> (<abbr title="Four digits year, dash, two digits month, dash, two digits day">YYYY-MM-DD</abbr>)</span></label></td>
      <td><input id="M4" type="date" name="M4" required="required" class="form-control input-sm" data-rule-dateISO="true"></td>
    </tr>
    <tr>
      <td class="align-middle"><label for="M5" class="required"><span class="field-name mrgn-lft-sm">M5</span><span class="datepicker-format"> (<abbr title="Four digits year, dash, two digits month, dash, two digits day">YYYY-MM-DD</abbr>)</span></label></td>
      <td><input id="M5" type="date" name="M5" required="required" class="form-control input-sm" data-rule-dateISO="true"></td>
    </tr>
    <tr>
      <td class="align-middle"><label for="M6" class="required"><span class="field-name mrgn-lft-sm">M6</span><span class="datepicker-format"> (<abbr title="Four digits year, dash, two digits month, dash, two digits day">YYYY-MM-DD</abbr>)</span></label></td>
      <td><input id="M6" type="date" name="M6" required="required" class="form-control input-sm" data-rule-dateISO="true"></td>
    </tr>
    <tr>
      <td class="align-middle"><label for="M7" class="required"><span class="field-name mrgn-lft-sm">M7</span><span class="datepicker-format"> (<abbr title="Four digits year, dash, two digits month, dash, two digits day">YYYY-MM-DD</abbr>)</span></label></td>
      <td><input id="M7" type="date" name="M7" required="required" class="form-control input-sm" data-rule-dateISO="true"></td>
    </tr>
    <tr>
      <td class="align-middle"><label for="M8" class="required"><span class="field-name mrgn-lft-sm">M8</span><span class="datepicker-format"> (<abbr title="Four digits year, dash, two digits month, dash, two digits day">YYYY-MM-DD</abbr>)</span></label></td>
      <td><input id="M8" type="date" name="M8" required="required" class="form-control input-sm" data-rule-dateISO="true"></td>
    </tr>
    <tr>
      <td class="align-middle"><label for="M9" class="required"><span class="field-name mrgn-lft-sm">M9</span><span class="datepicker-format"> (<abbr title="Four digits year, dash, two digits month, dash, two digits day">YYYY-MM-DD</abbr>)</span></label></td>
      <td><input id="M9" type="date" name="M9" required="required" class="form-control input-sm" data-rule-dateISO="true"></td>
    </tr>
    <tr>
      <td class="align-middle"><label for="M10" class="required"><span class="field-name mrgn-lft-sm">M10</span><span class="datepicker-format"> (<abbr title="Four digits year, dash, two digits month, dash, two digits day">YYYY-MM-DD</abbr>)</span></label></td>
      <td><input id="M10" type="date" name="M10" required="required" class="form-control input-sm" data-rule-dateISO="true"></td>
    </tr>
    <tr>
      <td class="align-middle"><label for="M11" class="required"><span class="field-name mrgn-lft-sm">M11</span><span class="datepicker-format"> (<abbr title="Four digits year, dash, two digits month, dash, two digits day">YYYY-MM-DD</abbr>)</span></label></td>
      <td><input id="M11" type="date" name="M11" required="required" class="form-control input-sm" data-rule-dateISO="true"></td>
    </tr>
    <tr>
      <td class="align-middle"><label for="M12" class="required"><span class="field-name mrgn-lft-sm">M12</span><span class="datepicker-format"> (<abbr title="Four digits year, dash, two digits month, dash, two digits day">YYYY-MM-DD</abbr>)</span></label></td>
      <td><input id="M12" type="date" name="M12" required="required" class="form-control input-sm" data-rule-dateISO="true"></td>
    </tr>
    <tr>
      <td class="align-middle"><label for="M13"><span class="field-name mrgn-lft-sm">M13</span><span class="datepicker-format"> (<abbr title="Four digits year, dash, two digits month, dash, two digits day">YYYY-MM-DD</abbr>)</span></label></td>
      <td><input id="M13" type="date" name="M13" class="form-control input-sm" data-rule-dateISO="true"></td>
    </tr>
    <tr>
      <td class="align-middle"><label for="M14"><span class="field-name mrgn-lft-sm">M14</span><span class="datepicker-format"> (<abbr title="Four digits year, dash, two digits month, dash, two digits day">YYYY-MM-DD</abbr>)</span></label></td>
      <td><input id="M14" type="date" name="M14" class="form-control input-sm" data-rule-dateISO="true"></td>
    </tr>
  </tbody>
</table>
                        </div>
                    </div>

                            <input name="button" type="button" class="btn btn-default" href="#" disabled="disabled" value="Add rows" />
<br><br>

                        <div id="buttonsLine">
                            <a id="prev" class="btn btn-default" href="b-rt-fe-01_eng.html" role="button">Previous</a>&nbsp;
                            <input name="button" type="submit" class="btn btn-primary" value="Submit" />
                          
                        </div>

                <br>



                <dl class="dl-inline brdr-0">
                        <dt>Screen ID:&nbsp;</dt>
                        <dd> B-RT-FE-10 </dd>
                    </dl>
                    <!--<div class="clearfix hidden-print"></div>-->
                    <dl id="wb-dtmd" property="dateModified">
                        <dt>Date modified: </dt>
                        <dd>
                            <time>YYYY-MM-DD</time>
                        </dd>
                    </dl>
                    </div>
                            </form>

        </main>

        <nav class="wb-sec col-md-3 col-md-pull-9" typeof="SiteNavigationElement" id="wb-sec" role="navigation">
            <h2 id="wb-sec-h" class="wb-inv"> Secondary menu </h2>
            <ul class="list-group menu list-unstyled">
                <li>
                    <h3 class="wb-navcurr">
                        <a href="https://chpjtp.axshare.com/a-mba-08_eng.html">My Business Account</a>
                    </h3>
                    <ul class="list-group menu list-unstyled">

                        <h3 class="wb-navcurr">File an election</h3>
                        <li><a class="list-group-item" href="https://www.canada.ca/en/revenue-agency/services/e-services/digital-services-businesses/business-account/file-election.html#gst20" target="_blank">Help</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

    </div>
</div>

<br>

    <footer id="wb-info">
        <div class="landscape" id="transactFooter">
            <nav class="container wb-navcurr">
                <h2 class="wb-inv">About My Business Account</h2>
                <ul class="list-unstyled colcount-sm-2 colcount-md-3 mrgn-bttm-0">
                    <li>
                        <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account/about-business-account.html" title="About My Business Account (Note: this link will load in another window or tab)" target="_blank">About My Business Account</a>
                    </li>
                    <li>
                        <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account/business-account-terms-conditions.html" title="Terms and conditions for My Business Account (Note: this link will load in another window or tab)" target="_blank">Terms and conditions for My Business Account</a>
                    </li>
                </ul>
                <h2 class="invisible">Contact Information</h2>
                <ul class="list-unstyled colcount-sm-2 colcount-md-3 mrgn-bttm-0">
                    <li>
                        <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account/contact-us.html" title="My Business Account help desk (Note: this link will load in another window or tab)" target="_blank">My Business Account help desk</a>
                    </li>
                    <li>
                        <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account/suggestions-business-account.html" title="Your suggestions (Note: this link will load in another window or tab)" target="_blank">Your suggestions</a>
                    </li>
                    <li>
                        <a href="https://www.canada.ca/en/revenue-agency/corporate/contact-information.html" title="Contact us (Note: this link will load in another window or tab)" target="_blank">Contact us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="brand">
            <div class="container">
                <div class="row">
                    <nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
                        <h2 class="wb-inv">About this site</h2>
                        <ul>
                            <li>
                                <a href="https://www.canada.ca/en/transparency/terms.html" title="Terms and conditions (Note: this link will load in another window or tab)" target="_blank">Terms and conditions</a>
                            </li>
                            <li>
                                <a href="https://www.canada.ca/en/revenue-agency/corporate/privacy-notice.html" title="Privacy (Note: this link will load in another window or tab)" target="_blank">Privacy</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="col-xs-6 visible-sm visible-xs tofpg">
                        <a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
                    </div>
                    <div class="col-xs-6 col-md-3 col-lg-2 text-right">
                        <img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada" />
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!--[if gte IE 9 | !IE ]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/wet-boew.min.js"></script>
    <!--<![endif]-->
    <!--[if lt IE 9]><script src="../templates/js/ie8-wet-boew2.min.js"></script><![endif]-->
    <!-- CustomScriptsStart -->
    <script src="https://cra-design.github.io/cra-portal/templates/scripts/apps.js"></script>
    <script src="https://cra-design.github.io/cra-portal/templates/scripts/custom.js"></script>
    <!-- START of github only scripts --->
    <script src="https://cra-design.github.io/gst-hst-business/templates/scripts/external-link-detour.js"></script>
    <script src="https://cra-design.github.io/gst-hst-business/templates/scripts/git-dev-options-e.js"></script>
    <script src="https://cra-design.github.io/core-prototype/resources/tools/tinymce/tinymce.min.js"></script>
    <!-- END of github only scripts --->
    <!-- CustomScriptsEnd -->
    <script type="text/javascript">
/*
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true; ga.src = 'https://cms-sgj.cra-arc.gc.ca/gol-ged/awsc/cms/pub/js/timeout.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
*/
    </script>
    <script>
        let updateFieldValues = function updateFieldValues() {
            // Get the URLSearchParams object from the current URL's query string
            const urlParams = new URLSearchParams(window.location.search);

            // Iterate over each key-value pair in the query string
            urlParams.forEach(function (value, key) {
                // If a matching input element is found, update its value
                if (key === "gst71" && value === "true") {
                    document.getElementById("prev").href = "b-rt-sp-01_eng.html";
                }
            });
        };

        document.addEventListener("DOMContentLoaded", updateFieldValues());

        $("#gsthst_Accounting_Periods").submit(function (e) {
            let fromDate, toDate, 
                fieldIdArr = ["FQS", "FQE", "Q1", "Q2", "Q3", "Q4", "M1", "M2", "M3", "M4", "M5", "M6", "M7", "M8", "M9", "M10", "M11", "M12"], 
                isfieldNotEmpty = false, 
                checkfieldNotEmpty = function isfieldNotEmpty(elm) {
                    return document.getElementById(elm).value !== "";
                };

            $(".wb-frmvld").trigger("wb-init.wb-frmvld");
            isfieldNotEmpty = fieldIdArr.every(checkfieldNotEmpty);
            if (document.getElementById("FQS").value !== "") {
                fromDate = new Date(document.getElementById("FQS").value);
            }
            if (document.getElementById("FQE").value !== "") {
                toDate = new Date(document.getElementById("FQE").value);
            }
            if (isfieldNotEmpty === false || fromDate > toDate) {
                e.preventDefault(); // Cancel the submit
                return false;
            }
        });
    </script>
</body>
</html>
