<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="js backgroundsize borderimage csstransitions fontface svg details progressbar meter mathml cors largeview wb-enable" lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>My Business Account</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <meta name="format-detection" content="telephone=no">
    <!--[if gte IE 9 | !IE ]><!-->
    <link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" />
<!--    <link rel="stylesheet" href="css/wet-boew.min.css" />-->
    <!--<![endif]-->
    <link rel="stylesheet" href="https://cra-design.github.io/cra-portal/templates/css/theme.css" />
    <link rel="stylesheet" href="https://cra-design.github.io/cra-portal/templates/css/myba.css" />
    <!-- START of Github only testing banner CSS -->
    <link rel="stylesheet" href="https://cra-design.github.io/cra-portal/templates/css/testing-banner.css">
    <!-- END of Github only testing banner CSS -->
    <!--[if lt IE 9]><link href="../templates/images/favicon.ico" rel="shortcut icon"/>
    <link rel="stylesheet" href="../templates/css/ie8-wet-boew.min.css"/>
    <link rel="stylesheet" href="../templates/css/ie8-theme.min.css"/>
    <script src="../templates/js/jquery-1.11.1.min.js"></script>
    <script src="../templates/js/ie8-wet-boew.min.js"></script><![endif]-->
    <noscript>
        <link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/css/noscript.min.css" />
        <!--<link rel="stylesheet" href="/templates/css/portalnoscript.css" />-->
    </noscript>

    <!-- CustomCSSStart -->
    <link rel="stylesheet" href="https://cra-design.github.io/cra-portal/templates/css/apps.css" />
    <link rel="stylesheet" href="https://cra-design.github.io/cra-portal/templates/css/custom.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />

    <!-- MyBA CSS BEGIN | DEBUT DU CSS DU MON DOSSIER D'ENTREPRISE -->
    <script type="text/javascript" src="https://cra-design.github.io/cra-portal/templates/scripts/gen.js"></script>
    <!-- For MyBA portal only -->
    <script type="text/javascript" src="https://cra-design.github.io/cra-portal/templates/scripts/mbsl.js"></script>
    <!-- MyBA CSS END | FIN DU CSS DU MON DOSSIER D'ENTREPRISE -->

    <!-- CustomCSSEnd -->

    <script type="text/javascript">
        /* <![CDATA[ */
        var params = {
            lng: "eng",
            pngfix: "https://cra-design.github.io/cra-portal/templates/assets/inv.gif"
        };
        // PE.progress(params);
        /* ]]> */
        <!--

            function jumpto(x) {

                if (document.form2.jumpmenu.value != "null") {
                    document.location.href = x
                }
            }

        function MM_jumpMenuGo(selName, targ, restore) { //v3.0
            var selObj = MM_findObj(selName); if (selObj) MM_jumpMenu(targ, selObj, restore);
        }

        function radioURL(selectedURL) {
            var goURL = selectedURL.length;
            for (var i = 0; i < goURL; i++)
                if (selectedURL[i].checked)
                    window.location = selectedURL[i].value;
        }
        // -->
    </script>
    <script type="text/JavaScript">
    <!--
    function MM_goToURL() { //v3.0
    var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
    for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
    }
    //-->
    </script>

    <script src="https://cra-design.github.io/cra-portal/templates/scripts/mba-sd-01.js" type="text/javascript"></script>

</head>

<body vocab="http://schema.org/" typeof="WebPage">

    <ul id="wb-tphp">
        <li class="wb-slc">
            <a class="wb-sl" href="#wb-cont">Skip to main content</a>
        </li>
        <li class="wb-slc visible-sm visible-md visible-lg">
            <a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
        </li>
        <li class="wb-slc visible-md visible-lg">
            <a class="wb-sl" href="#wb-sec">Skip to section menu</a>
        </li>
        <li class="wb-slc"><a class="wb-sl" rel="alternate" href="?wbdisable=true">Basic HTML version</a></li>
    </ul>

    <!-- START of github only template section -->
    <data id="devoptions" data-loc-storage="gitCRATemplateDevOptions" value="false"></data>
    <data id="exitpage" data-exit-by-url="false" data-mod-link-file="/cra-portal/templates/data/exclude-redirect.json" value="/cra-portal/exit.html"></data>
    <data id="relextlnk" data-origin="https://www.canada.ca" value="false"></data>
    <div id="site-banner-inc" class="wb-disable-allow" data-ajax-replace="https://cra-design.github.io/cra-portal/templates/includes/site-banner.htm"></div>
    <!-- END of github only template section -->

    <header role="banner">
        <div id="wb-bnr" class="container">
            <div class="row">
                <div class="brand col-xs-8 col-sm-9 col-md-6">
                    <object type="image/svg+xml" tabindex="-1" data="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/sig-blk-en.svg">
                    </object>
                    <span class="wb-inv"> Government of Canada</span>
                </div>
                <br>
                <ul class="list-inline margin-bottom-none text-right">
                    <li>
                        <div lang="fr"> <a href="#">Français</a> </div>
                    </li>
                    <li class="mrgn-tp-sm mrgn-bttm-sm">
                        <a href="javascript: window.print()"><span class="wb-inv">Opens the print preview window</span>
                            <span class="hidden-xs">Print/Save</span>
                            <span class="fas fa-print visible-xs mrgn-tp-sm" title="Print/Save" aria-hidden="true"></span></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
                <h2>Menu</h2>
                <ul class="list-inline text-right chvrn">
                    <li>
                        <a href="#mb-pnl" title="Menu" aria-controls="mb-pnl" class="overlay-lnk" role="button">
                            <span class="glyphicon glyphicon-th-list">
                                <span class="wb-inv">Menu</span>
                            </span>
                        </a>
                    </li>
                </ul>
                <div id="mb-pnl"></div>
            </section>
        </div>
        <div id="brand-container-cra">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8 col-sm-10" id="brand-text-cra">
                        Canada Revenue Agency
                    </div>
                    <div class="col-xs-4 col-sm-2 text-right">
                        <a id="logout-btn" class="fa fa-power-off" title="Sign out" role="button">
                            Sign out</a>
                    </div>
                </div>
            </div>
        </div>

        <br>


        <!--         <nav role="navigation" id="wb-bc" property="breadcrumb"> -->
        <!--             <h2>You are here:</h2> -->
        <!--             <div class="container"> -->
        <!--                 <div class="row"> -->
        <!--                     <ol class="breadcrumb"> -->
        <!--                         <li> -->
        <!--                             <a href="#">Portal landing page</a> -->
        <!--                         </li> -->
        <!--                     </ol> -->
        <!--                 </div> -->
        <!--             </div> -->
        <!--         </nav> -->


    </header>
    <div class="container">
        <div class="row">
            <main role="main" property="mainContentOfPage" class="col-md-9 col-md-push-3">
                <div>
    <h1><abbr title="Goods and Services Tax / Harmonized Sales Tax">GST/HST</abbr> return for registrants</h1> 


 <div class="alert alert-info">
        
            <h2>
                Important
            </h2>
            <div class="mrgn-tp-lg">
                Change the amount on each line you want to adjust. For example, if the initial amount was $100.00 and you want to increase it by $20.00, change the amount to $120.00. 
            </div>
        
        
    </div>
    
    
    <div class="mrgn-bttm-md">
    





<!-- BN9 and Legal Name -->
<dl class="dl-horizontal dl-horizontal-cra">
    <dt>
        Business number:
    </dt>
    <dd>
        <strong> 
        123456789 RT0001
        </strong>
    </dd>
    <dt>
        Business name:
    </dt>
    <dd>
        <strong>ABC Industries</strong>
    </dd>
    <dt>
        Reporting period:
    </dt>
    <dd>
        <strong><span id="reportfrom">2025-01-01</span> to <span id="reportto">2025-03-31</span></strong>
    </dd>
</dl>

</div>

<br/>
<div class="mrgn-tp-lg h2">
    <strong>Sales and other information</strong>
</div>
<br/>

<p align="right">
    <a href="#original" aria-controls="original" class="wb-lbx btn btn-default" role="button" title="View original return">View original return</a>
</p>                  
<section id="original" class="mfp-hide modal-dialog modal-content overlay-def">
    <header class="modal-header">
        <h2 class="modal-title">GST/HST return summary</h2>
    </header>
    <div class="modal-body">
<div data-ajax-replace="https://cra-design.github.io/cra-portal/crrnt/gst-hst/includes/gst_hst_summary2.htm"></div>
    </div>
</section>
<div class="wb-frmvld">
                        <form name="adjust_return" id="adjust_return" action="b-rt-ar-08r_eng.html" method="get">
<input id="from" name="from" type="hidden" value="2025-01-01">
<input id="to" name="to" type="hidden" value="2025-03-31">

    <fieldset class="row no-border mrgn-tp-sm mrgn-bttm-md">
        
        
            <legend class="col-md-7 mrgn-bttm-sm required form-control-static">
                   
                Sales and other revenue<strong class="required">&nbsp;(required)</strong>
            </legend>
        
           
        <label class="control-label col-md-1 form-control-static text-right" for="line101"> 101</label>
        <div class="input-group col-md-3 col-xs-6">
            <span class="input-group-addon">$</span>
            
            
                <input id="line101" name="gst34DTO.salesAndOtherRevenue101" type="text" class="form-control" inputmode="numeric" pattern="\d{1,3}(?:,?\d{3})*(?:\.\d{1,2})?" maxlength="17" size="15" value="" required="required" title="Line 101 - Sales and other revenue" />
            
                    
        </div>
    </fieldset>
    
    <div class="row">
        
            <div class="form-group mrgn-tp-md">
                <div class="col-md-7 mrgn-bttm-sm form-control-static">
                    
                    Total GST/HST new housing rebates (included in line 108)&nbsp;<a href="https://www.canada.ca/en/revenue-agency/services/e-services/digital-services-businesses/business-account/gst-hst-electronic-filing.html#l135" target="helpWindow" title="Help - Opens in a new window - Line 135 Total GST/HST new housing rebates (included in line 108)"><span class="glyphicon glyphicon-question-sign"></span></a>
                </div>
                <label class="control-label col-md-1 form-control-static text-right" for="line135">135</label>
                <div class="input-group col-md-3 col-xs-6">    
                    <span class="input-group-addon">$</span>
                    <input id="line135" name="gst34DTO.newHousingRebates135" type="text" class="form-control" inputmode="numeric" pattern="\d{1,3}(?:,?\d{3})*(?:\.\d{1,2})?" maxlength="14" size="15" value="" title="Line 135 - Total GST/HST new housing rebates (included in line 108)" />
                    
                </div>    
            </div>
        
    </div>
            
    
    <div class="row">
        
            <div class="form-group mrgn-tp-md">
                <div class="col-md-7 mrgn-bttm-sm form-control-static">
                    
                    Deduction for pension rebate amount (included in line 108)&nbsp;<a href="https://www.canada.ca/en/revenue-agency/services/e-services/digital-services-businesses/business-account/gst-hst-electronic-filing.html#l136" target="helpWindow" title="Help - Opens in a new window - Line 136 Deduction for pension rebate amount (included in line 108)"><span class="glyphicon glyphicon-question-sign"></span></a>
                </div>
                <label class="control-label col-md-1 form-control-static text-right" for="line136">136</label>
                <div class="input-group col-md-3 col-xs-6">
                    <span class="input-group-addon">$</span>
                    <input id="line136" name="gst34DTO.line136" type="text" class="form-control" inputmode="numeric" pattern="\d{1,3}(?:,?\d{3})*(?:\.\d{1,2})?" maxlength="14" size="15" value="" title="Line 136 - Deduction for pension rebate amount (included in line 108)" />
                    
                </div>
            </div>
        
    </div>

<br/>
<div class="mrgn-tp-lg h2">
    <strong>Net tax calculation</strong>
</div>

<br/>
    
<fieldset class="row no-border mrgn-tp-sm">
    
    <legend class="col-md-7 mrgn-bttm-sm form-control-static">
        GST/HST collected or that became collectible in the reporting period
    </legend>
    <label class="control-label col-md-1 form-control-static text-right" for="line103">103</label>
    <div class="input-group col-md-3 col-xs-6">
        <span class="input-group-addon">$</span>
        <input id="line103" name="gst34DTO.totalGSTAndAdjustments103" type="text" class="form-control" inputmode="numeric" pattern="\d{1,3}(?:,?\d{3})*(?:\.\d{1,2})?" maxlength="14" size="15" value="" title="Line 103 - GST/HST collected or that became collectible in the reporting period" />
        
    </div>
</fieldset>
    
<fieldset class="row no-border mrgn-tp-sm">
    
    <legend class="col-md-7 mrgn-bttm-sm form-control-static">
        Adjustments to be added to the net tax for the reporting period
    </legend>
    <label class="control-label col-md-1 form-control-static text-right" for="line104">104</label>
    <div class="input-group col-md-3 col-xs-6">
        <span class="input-group-addon">$</span>
        <input id="line104" name="gst34DTO.totalGSTAndAdjustments104" type="text" class="form-control" inputmode="numeric" pattern="\d{1,3}(?:,?\d{3})*(?:\.\d{1,2})?" maxlength="14" size="15" value="" title="Line 104 - Adjustments to be added to the net tax for the reporting period" />
        
    </div>
</fieldset>

<fieldset class="row no-border mrgn-tp-sm">
    
    <legend class="col-md-7 mrgn-bttm-sm form-control-static">
        Total GST/HST and adjustments for this period (will be calculated when «Next» is selected)
    </legend>
    <label class="control-label col-md-1 form-control-static text-right" for="line105">105</label>
    <div class="input-group col-md-3 col-xs-6">
        <span class="input-group-addon">$</span>
        <input id="line105" name="gst34DTO.totalGSTAndAdjustments105" type="text" class="form-control" inputmode="numeric" pattern="\d{1,3}(?:,?\d{3})*(?:\.\d{1,2})?" maxlength="14" size="15" value="" title="Line 105 - Total GST/HST and adjustments for period" />
        
    </div>
</fieldset>
    
<div class="row">
    <div class="form-group mrgn-tp-lg">
        <div class="col-md-7 mrgn-bttm-sm form-control-static">
            ITC’s for the current period and unclaimed ITC’s from a previous period
        </div>
        <label class="control-label col-md-1 form-control-static text-right" for="line106">106</label>    
        <div class="input-group col-md-3 col-xs-6">
            <span class="input-group-addon">$</span>
            <input id="line106" name="gst34DTO.totalITCs106" type="text" class="form-control" inputmode="numeric" pattern="\d{1,3}(?:,?\d{3})*(?:\.\d{1,2})?" maxlength="14" size="15" value="" title="Line 106 -ITC’s for the current period and unclaimed ITC’s from a previous period" />
            
        </div>    
    </div>    
</div>

<div class="row">
    <div class="form-group mrgn-tp-lg">
        <div class="col-md-7 mrgn-bttm-sm form-control-static">
            Adjustments to be deducted when determining the net tax for the reporting period
        </div>
        <label class="control-label col-md-1 form-control-static text-right" for="line107">107</label>    
        <div class="input-group col-md-3 col-xs-6">
            <span class="input-group-addon">$</span>
            <input id="line107" name="gst34DTO.totalITCs107" type="text" class="form-control" inputmode="numeric" pattern="\d{1,3}(?:,?\d{3})*(?:\.\d{1,2})?" maxlength="14" size="15" value="" class="form-control" title="Line 107 - Adjustments to be deducted when determining the net tax for the reporting period" />
            
        </div>    
    </div>    
</div>

<div class="row">
    <div class="form-group mrgn-tp-lg">
        <div class="col-md-7 mrgn-bttm-sm form-control-static">
            Total ITCs and adjustments
        </div>
        <label class="control-label col-md-1 form-control-static text-right" for="line108">108</label>    
        <div class="input-group col-md-3 col-xs-6">
            <span class="input-group-addon">$</span>
            <input id="line108" name="gst34DTO.totalITCs108" type="text" class="form-control" inputmode="numeric" pattern="\d{1,3}(?:,?\d{3})*(?:\.\d{1,2})?" maxlength="14" size="15" value="" title="Line 108 - Total ITCs and adjustments" />
            
        </div>    
    </div>    
</div>

<div class="row">
    <div class="form-group mrgn-tp-md">
                
        
        
        
        <div class="col-md-7 mrgn-bttm-sm form-control-static">
            Net tax&nbsp;<a href="https://www.canada.ca/en/revenue-agency/services/e-services/digital-services-businesses/business-account/gst-hst-electronic-filing.html#l109" target="helpWindow" title="Help - Opens in a new window - Line 109 Net tax"><span class="glyphicon glyphicon-question-sign"></span></a>
        </div>
        <label class="control-label col-md-1 form-control-static text-right" for="line109">109</label>
        <div class="input-group col-md-3 col-xs-6">
            <span class="input-group-addon">$</span>
            <input id="line109" name="gst34DTO.netTax109" type="text" class="form-control" readonly size="15" value="0.00" title="Line 109 - Net tax" />
            
        </div>    
    </div>
</div>
<br/>

<div class="mrgn-tp-lg h2">
    <strong>Other credits, if applicable</strong>
</div>

    <br/>        
<div class="row">
    <div class="form-group mrgn-tp-sm">
        
            

            
            <div class="col-md-7 mrgn-bttm-sm form-control-static">
                Instalments and other annual filer payments
            </div>
            <label class="control-label col-md-1 form-control-static text-right" for="line110">110</label>
            <div class="input-group col-md-3 col-xs-6">
                <span class="input-group-addon">$</span>
                <input id="line110" name="gst34DTO.instalmentCredits110" type="text" class="form-control" readonly maxlength="14" size="15" value="0.00" title="Line 110 - Instalments and other annual filer payments" />
                
            </div>
        
    </div>
</div>


<div class="row">
    
    <div class="form-group mrgn-tp-md">
        <div class="col-md-7 mrgn-bttm-sm form-control-static">
            Rebates (note: rebate forms must be mailed separately)&nbsp;<a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account/adjust-a-return.html#l111b" target="helpWindow" title="Help - Opens in a new window - Line 111 Rebates"><span class="glyphicon glyphicon-question-sign"></span></a>
        </div>
        <label class="control-label col-md-1 form-control-static text-right" for="line111">111</label>
        <div class="input-group col-md-3 col-xs-6">
            <span class="input-group-addon">$</span>
            <input id="line111" name="gst34DTO.rebatesCredits111" type="text" class="form-control" readonly maxlength="14" size="15" value="0.00" title="Line 111 - Rebates (note: rebate forms must be mailed separately)" />
            
        </div>
    </div>
</div>

<div class="row">
    <div class="form-group mrgn-tp-sm">
                
    </div>
</div>
<br/>
<div class="mrgn-tp-lg h2">
    <strong>Other debits, if applicable</strong>
</div>
<br/>

<div class="row">
    <div class="form-group mrgn-tp-sm">
        

        <div class="col-md-7 mrgn-bttm-sm form-control-static">
            GST/HST due on purchases of real property or purchases of emission allowances
        </div>
        <label class="control-label col-md-1 form-control-static text-right" for="line205">205</label>
        <div class="input-group col-md-3 col-xs-6">
            <span class="input-group-addon">$</span>
            <input id="line205" name="gst34DTO.taxableRealPropertyGST205" type="text" class="form-control" inputmode="numeric" pattern="\d{1,3}(?:,?\d{3})*(?:\.\d{1,2})?" maxlength="14" size="15" value="" title="Line 205 - GST/HST due on acquisition of taxable real property" />
            
        </div>
    </div>
</div>


<div class="row">
    <div class="form-group mrgn-tp-md">
        <div class="col-md-7 mrgn-bttm-sm form-control-static">
            Other GST/HST to be self-assessed
        </div>
        <label class="control-label col-md-1 form-control-static text-right" for="line405">405</label>
        <div class="input-group col-md-3 col-xs-6">
            <span class="input-group-addon">$</span>
            <input id="line405" name="gst34DTO.otherSelfAssessedGST405" type="text" class="form-control" inputmode="numeric" pattern="\d{1,3}(?:,?\d{3})*(?:\.\d{1,2})?" maxlength="14" size="15" value="" title="Line 405 - Other GST/HST to be self-assessed" />
            
        </div>
    </div>
</div>

<div class="row">
    <div class="form-group mrgn-tp-sm">
        
    </div>
</div>

<div class="mrgn-tp-lg h2">
    <strong>Refund claimed or amount owing</strong>
</div>

<div class="row">
<div class="form-group mrgn-tp-md">
<div class="col-md-7 mrgn-bttm-sm form-control-static">
            Refund claimed <a href="https://www.canada.ca/en/revenue-agency/services/e-services/digital-services-businesses/business-account/gst-hst-electronic-filing.html#l114" target="helpWindow" title="Help - Opens in a new window - Line 114 Refund claimed"><span class="glyphicon glyphicon-question-sign"></span></a>
        </div>
        <label class="control-label col-md-1 form-control-static text-right" for="line114">114</label>
        <div class="input-group col-md-3 col-xs-6">
            <span class="input-group-addon">$</span>
            <input id="line114" name="gst34DTO.refundClaimed114" type="text" class="form-control" readonly size="15" value="0.00" title="Line 114 - Refund claimed" />
            
        </div>
    </div>
</div>


<div class="row">
    <div class="form-group mrgn-tp-md">
<div class="col-md-7 mrgn-bttm-sm form-control-static">
            Amount owing <a href="https://www.canada.ca/en/revenue-agency/services/e-services/digital-services-businesses/business-account/gst-hst-electronic-filing.html#mnt" target="helpWindow" title="Help - Opens in a new window - Amount owing"><span class="glyphicon glyphicon-question-sign"></span></a>
        </div>
        <label class="control-label col-md-1 form-control-static text-right" for="amountOwing">115</label>
        <div class="input-group col-md-3 col-xs-6">
            <span class="input-group-addon">$</span>
            <input id="amountOwing" name="gst34DTO.amountOwing" type="text" class="form-control" readonly size="15" value="0.00" title="Line 115 - Amount owing" />
            
        </div>
    </div>
</div>

<div class="mrgn-tp-lg">Note: The "Refund claimed" and "Amount owing" fields include amounts already paid or refunded.</div>
<br />
    <div id="buttonsLine">
        <a class="btn btn-default" href="b-rt-ar-01_eng.html" role="button">Previous</a>&nbsp;&nbsp;
        <input name="button" id="nextBtn" type="submit" class="btn btn-primary" value="Next" />
    </div>
                        </form>
                        </div>
                </div>
<br>

                <dl class="dl-inline brdr-0">
                    <dt>Screen ID:&nbsp;</dt>
                    <dd> B-RT-AR-08 </dd>
                </dl>
                <!--<div class="clearfix hidden-print"></div>-->
                <dl id="wb-dtmd" property="dateModified">
                    <dt>Date modified: </dt>
                    <dd>
                        <time>YYYY-MM-DD</time>
                    </dd>
                </dl>
            </main>

            <nav class="wb-sec col-md-3 col-md-pull-9" typeof="SiteNavigationElement" id="wb-sec" role="navigation">
                <h2 id="wb-sec-h" class="wb-inv"> Secondary menu </h2>
                <ul class="list-group menu list-unstyled">
                    <li>
                        <h3 class="wb-navcurr">
                            <a href="https://chpjtp.axshare.com/a-mba-08_eng.html">My Business Account</a>
                        </h3>
                        <ul class="list-group menu list-unstyled">
                            <h3 class="wb-navcurr">Adjust a return</h3>
                            <li><a class="list-group-item" href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account/adjust-a-return.html" target="_blank">Help</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <br>

    <footer id="wb-info">
        <div class="landscape" id="transactFooter">
            <nav class="container wb-navcurr">
                <h2 class="wb-inv">About My Business Account</h2>
                <ul class="list-unstyled colcount-sm-2 colcount-md-3 mrgn-bttm-0">
                    <li>
                        <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account/about-business-account.html" title="About My Business Account (Note: this link will load in another window or tab)" target="_blank">About My Business Account</a>
                    </li>
                    <li>
                        <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account/business-account-terms-conditions.html" title="Terms and conditions for My Business Account (Note: this link will load in another window or tab)" target="_blank">Terms and conditions for My Business Account</a>
                    </li>
                </ul>
                <h2 class="invisible">Contact Information</h2>
                <ul class="list-unstyled colcount-sm-2 colcount-md-3 mrgn-bttm-0">
                    <li>
                        <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account/contact-us.html" title="My Business Account help desk (Note: this link will load in another window or tab)" target="_blank">My Business Account help desk</a>
                    </li>
                    <li>
                        <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account/suggestions-business-account.html" title="Your suggestions (Note: this link will load in another window or tab)" target="_blank">Your suggestions</a>
                    </li>
                    <li>
                        <a href="https://www.canada.ca/en/revenue-agency/corporate/contact-information.html" title="Contact us (Note: this link will load in another window or tab)" target="_blank">Contact us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="brand">
            <div class="container">
                <div class="row">
                    <nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
                        <h2 class="wb-inv">About this site</h2>
                        <ul>
                            <li>
                                <a href="https://www.canada.ca/en/transparency/terms.html" title="Terms and conditions (Note: this link will load in another window or tab)" target="_blank">Terms and conditions</a>
                            </li>
                            <li>
                                <a href="https://www.canada.ca/en/revenue-agency/corporate/privacy-notice.html" title="Privacy (Note: this link will load in another window or tab)" target="_blank">Privacy</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="col-xs-6 visible-sm visible-xs tofpg">
                        <a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
                    </div>
                    <div class="col-xs-6 col-md-3 col-lg-2 text-right">
                        <img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada" />
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!--[if gte IE 9 | !IE ]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/wet-boew.min.js"></script>
    <!--<![endif]-->
    <!--[if lt IE 9]><script src="../templates/js/ie8-wet-boew2.min.js"></script><![endif]-->
    <!-- CustomScriptsStart -->
    <script src="https://cra-design.github.io/cra-portal/templates/scripts/apps.js"></script>
    <script src="https://cra-design.github.io/cra-portal/templates/scripts/custom.js"></script>
    <!-- START of github only scripts --->
    <script src="https://cra-design.github.io/gst-hst-business/templates/scripts/external-link-detour.js"></script>
    <script src="https://cra-design.github.io/gst-hst-business/templates/scripts/git-dev-options-e.js"></script>
    <script src="https://cra-design.github.io/core-prototype/resources/tools/tinymce/tinymce.min.js"></script>
    <!-- END of github only scripts --->
    <!-- CustomScriptsEnd -->
    <script type="text/javascript">
/*
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true; ga.src = 'https://cms-sgj.cra-arc.gc.ca/gol-ged/awsc/cms/pub/js/timeout.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
*/
    </script>
    <script>
        let pagelang = document.documentElement.lang,
            currencyFormatter = new Intl.NumberFormat(pagelang + "-CA", {
                style: "currency",
                currency: "CAD",
                minimumFractionDigits: 0,
                maximumFractionDigits: 0,
                roundingPriority: "auto",
                roundingMode: "trunc"
            }), 
            line101 = function () {
                return parseInt($("#line101").val(), 10) || 0;
            }, 
            line103 = function () {
                return parseInt($("#line103").val(), 10) || 0;
            }, 
            line104 = function () {
                return parseInt($("#line104").val(), 10) || 0;
            }, 
            line105 = function () {
                return parseInt($("#line105").val(), 10) || 0;
            }, 
            line106 = function () {
                return parseInt($("#line106").val(), 10) || 0;
            }, 
            line107 = function () {
                return parseInt($("#line107").val(), 10) || 0;
            }, 
            line108 = function () {
                return parseInt($("#line108").val(), 10) || 0;
            }, 
            line135 = function () {
                return parseInt($("#line135").val(), 10) || 0;
            }, 
            line136 = function () {
                return parseInt($("#line136").val(), 10) || 0;
            }, 
            line205 = function () {
                return parseInt($("#line205").val(), 10) || 0;
            }, 
            line405 = function () {
                return parseInt($("#line405").val(), 10) || 0;
            }, 
            line109 = function () {
                return line105() - line108();
            }, 
            line113C = function () {
                return (line109() - (line110 + line111)) + (line205() + line405());
            }, 
            updateFieldValues = function updateFieldValues() {
                // Get the URLSearchParams object from the current URL's query string
                const urlParams = new URLSearchParams(window.location.search);

                // Iterate over each key-value pair in the query string
                urlParams.forEach(function (value, key) {
                    let fieldVal, startYear, startMonth, startDate;
                    // If a matching input element is found, update its value
                    if (key === "eligibilityDTO.selectedEligibleEndDate") {
                        fieldVal = new Date(value);
                        document.getElementById("to").value = value;
                        document.getElementById("reportto").innerHTML = value;

                        startYear = fieldVal.getFullYear();
                        startMonth = fieldVal.getMonth() - 2;
                        startDate = new Date(startYear, startMonth, 1);
                        document.getElementById("reportfrom").innerHTML = startDate.toISOString().slice(0, 10);
                        document.getElementById("from").value = startDate.toISOString().slice(0, 10);
                    }
                });
            };

        document.addEventListener("DOMContentLoaded", updateFieldValues());

        $("#adjust_return").on("change", "#line105, #line108", function () {
            $("#line109").val(currencyFormatter.format(line109()));
        });

        $("#adjust_return").on("change", "#line205, #line405", function () {
            if (line113C() > 0) {
                $("#line114").val(currencyFormatter.format(0));
                $("#line115").val(currencyFormatter.format(line113C()));
            } else if (line113C() > 0) {
                $("#line114").val(currencyFormatter.format(line113C()));
                $("#line115").val(currencyFormatter.format(0));
            } else {
                $("#line114").val(currencyFormatter.format(0));
                $("#line115").val(currencyFormatter.format(0));
            }
        });

        //*109, 110, 111, *114, *115

        $("#adjust_return").submit(function(e) { 
            $(".wb-frmvld").trigger("wb-init.wb-frmvld");
            if (document.getElementById("line101").value === "" || parseInt(document.getElementById("line101").value, 10) === 0) {
                e.preventDefault(); // Cancel the submit
                return false;
            }
//            gooto("b-rt-ar-08r_eng.html");
            return true;
        });
    </script>
</body>
</html>