<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="js backgroundsize borderimage csstransitions fontface svg details progressbar meter mathml cors largeview wb-enable" lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>My Business Account</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <meta name="format-detection" content="telephone=no">
    <!--[if gte IE 9 | !IE ]><!-->
    <link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" />
<!--    <link rel="stylesheet" href="css/wet-boew.min.css" />-->
    <!--<![endif]-->
    <link rel="stylesheet" href="https://cra-design.github.io/cra-portal/templates/css/theme.css" />
    <link rel="stylesheet" href="https://cra-design.github.io/cra-portal/templates/css/myba.css" />
    <!-- START of Github only testing banner CSS -->
    <link rel="stylesheet" href="https://cra-design.github.io/cra-portal/templates/css/testing-banner.css">
    <!-- END of Github only testing banner CSS -->
    <!--[if lt IE 9]><link href="../templates/images/favicon.ico" rel="shortcut icon"/>
    <link rel="stylesheet" href="../templates/css/ie8-wet-boew.min.css"/>
    <link rel="stylesheet" href="../templates/css/ie8-theme.min.css"/>
    <script src="../templates/js/jquery-1.11.1.min.js"></script>
    <script src="../templates/js/ie8-wet-boew.min.js"></script><![endif]-->
    <noscript>
        <link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/css/noscript.min.css" />
        <!--<link rel="stylesheet" href="/templates/css/portalnoscript.css" />-->
    </noscript>

    <!-- CustomCSSStart -->
    <link rel="stylesheet" href="https://cra-design.github.io/cra-portal/templates/css/apps.css" />
    <link rel="stylesheet" href="https://cra-design.github.io/cra-portal/templates/css/custom.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />

    <!-- MyBA CSS BEGIN | DEBUT DU CSS DU MON DOSSIER D'ENTREPRISE -->
    <script type="text/javascript" src="https://cra-design.github.io/cra-portal/templates/scripts/gen.js"></script>
    <!-- For MyBA portal only -->
    <script type="text/javascript" src="https://cra-design.github.io/cra-portal/templates/scripts/mbsl.js"></script>
    <!-- MyBA CSS END | FIN DU CSS DU MON DOSSIER D'ENTREPRISE -->

    <!-- CustomCSSEnd -->

    <script type="text/javascript">
        /* <![CDATA[ */
        var params = {
            lng: "eng",
            pngfix: "https://cra-design.github.io/cra-portal/templates/assets/inv.gif"
        };
        // PE.progress(params);
        /* ]]> */
        <!--

            function jumpto(x) {

                if (document.form2.jumpmenu.value != "null") {
                    document.location.href = x
                }
            }

        function MM_jumpMenuGo(selName, targ, restore) { //v3.0
            var selObj = MM_findObj(selName); if (selObj) MM_jumpMenu(targ, selObj, restore);
        }

        function radioURL(selectedURL) {
            var goURL = selectedURL.length;
            for (var i = 0; i < goURL; i++)
                if (selectedURL[i].checked)
                    window.location = selectedURL[i].value;
        }
        // -->
    </script>
    <script type="text/JavaScript">
    <!--
    function MM_goToURL() { //v3.0
    var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
    for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
    }
    //-->
    </script>

    <script src="https://cra-design.github.io/cra-portal/templates/scripts/mba-sd-01.js" type="text/javascript"></script>

</head>

<body vocab="http://schema.org/" typeof="WebPage">

    <ul id="wb-tphp">
        <li class="wb-slc">
            <a class="wb-sl" href="#wb-cont">Skip to main content</a>
        </li>
        <li class="wb-slc visible-sm visible-md visible-lg">
            <a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
        </li>
        <li class="wb-slc visible-md visible-lg">
            <a class="wb-sl" href="#wb-sec">Skip to section menu</a>
        </li>
        <li class="wb-slc"><a class="wb-sl" rel="alternate" href="?wbdisable=true">Basic HTML version</a></li>
    </ul>

    <!-- START of github only template section -->
    <data id="devoptions" data-loc-storage="gitCRATemplateDevOptions" value="false"></data>
    <data id="exitpage" data-exit-by-url="false" data-mod-link-file="/cra-portal/templates/data/exclude-redirect.json" value="/cra-portal/exit.html"></data>
    <data id="relextlnk" data-origin="https://www.canada.ca" value="false"></data>
    <div id="site-banner-inc" class="wb-disable-allow" data-ajax-replace="https://cra-design.github.io/cra-portal/templates/includes/site-banner.htm"></div>
    <!-- END of github only template section -->

    <header role="banner">
        <div id="wb-bnr" class="container">
            <div class="row">
                <div class="brand col-xs-8 col-sm-9 col-md-6">
                    <object type="image/svg+xml" tabindex="-1" data="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/sig-blk-en.svg">
                    </object>
                    <span class="wb-inv"> Government of Canada</span>
                </div>
                <br>
                <ul class="list-inline margin-bottom-none text-right">
                    <li>
                        <div lang="fr"> <a href="#">Français</a> </div>
                    </li>
                    <li class="mrgn-tp-sm mrgn-bttm-sm">
                        <a href="javascript: window.print()"><span class="wb-inv">Opens the print preview window</span>
                            <span class="hidden-xs">Print/Save</span>
                            <span class="fas fa-print visible-xs mrgn-tp-sm" title="Print/Save" aria-hidden="true"></span></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
                <h2>Menu</h2>
                <ul class="list-inline text-right chvrn">
                    <li>
                        <a href="#mb-pnl" title="Menu" aria-controls="mb-pnl" class="overlay-lnk" role="button">
                            <span class="glyphicon glyphicon-th-list">
                                <span class="wb-inv">Menu</span>
                            </span>
                        </a>
                    </li>
                </ul>
                <div id="mb-pnl"></div>
            </section>
        </div>
        <div id="brand-container-cra">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8 col-sm-10" id="brand-text-cra">
                        Canada Revenue Agency
                    </div>
                    <div class="col-xs-4 col-sm-2 text-right">
                        <a id="logout-btn" class="fa fa-power-off" title="Sign out" role="button">
                            Sign out</a>
                    </div>
                </div>
            </div>
        </div>

        <br>


        <!--         <nav role="navigation" id="wb-bc" property="breadcrumb"> -->
        <!--             <h2>You are here:</h2> -->
        <!--             <div class="container"> -->
        <!--                 <div class="row"> -->
        <!--                     <ol class="breadcrumb"> -->
        <!--                         <li> -->
        <!--                             <a href="#">Portal landing page</a> -->
        <!--                         </li> -->
        <!--                     </ol> -->
        <!--                 </div> -->
        <!--             </div> -->
        <!--         </nav> -->


    </header>
    <div class="container">
        <div class="row">
            <main role="main" property="mainContentOfPage" class="col-md-9 col-md-push-3">
                <div>
<h1 id="wb-cont" property="name">    
    
    <abbr title="Goods and Services Tax / Harmonized Sales Tax">GST/HST</abbr> return for registrants
    
    
        -&nbsp;review
    
</h1>
     <div class="alert alert-info">
        <h2>
            Important
        </h2>
        <span>Review your information before submitting.</span>
    </div>
    <div class="mrgn-bttm-md">
<dl class="dl-horizontal dl-horizontal-cra dl-horizontal-busInfo mrgn-tp-lg mrgn-bttm-0">  
    <dt>Business number:</dt>
    <dd class="mrgn-bttm-sm">123456789&nbsp;RT0001</dd>
</dl>
<dl class="dl-horizontal dl-horizontal-cra dl-horizontal-busInfo mrgn-bttm-0">   
        <dt>Business name:</dt>
        <dd class="mrgn-bttm-sm">ABC Industries</dd>
</dl>
    <dl class="dl-horizontal dl-horizontal-cra dl-horizontal-busInfo mrgn-tp-0 mrgn-bttm-0"> 
        <dt class="mrgn-bttm-sm">Reporting period:</dt> 
        <dd class="mrgn-bttm-sm">
            <span id="from">2025-01-01</span> to <span id="to">2025-03-31</span>
        </dd>
    </dl>
    <p class="text-right">
    <a href="#original" aria-controls="original" class="wb-lbx btn btn-default" role="button" title="View original return">View original return</a>
    </p>


<section id="original" class="mfp-hide modal-dialog modal-content overlay-def">
    <header class="modal-header">
        <h2 class="modal-title">GST/HST return summary</h2>
    </header>
    <div class="modal-body">
<div data-ajax-replace="https://cra-design.github.io/cra-portal/crrnt/gst-hst/includes/gst_hst_summary2.htm"></div>
    </div>
</section>



    </div>
<!--
           <h3 class="mrgn-tp-lg">Schedule A</h3>            
           <div class="row mrgn-tp-md">
               <div class="col-sm-10">
<table class="table table-condensed table-striped">
    <caption class="wb-inv">caption text</caption>
    <thead></thead>
    <tbody>
<tr>
        <th scope="row" class="text-nowrap col-md-lineNumber">
                Line 
                1100
        </th>
    <td>
        Total sales
         - Nova Scotia
    </td>
    <td class="text-right">$1,000,000.00</td>
</tr> 
<tr>
        <th scope="row" class="text-nowrap">    
                Line 
                1101
           </th>
    <td>
        # Housing units
         - Nova Scotia
    </td>
        <td class="text-right">60</td>
</tr>
<tr>
        <th scope="row" class="text-nowrap col-md-lineNumber">
                Line 
                1200
        </th>
    <td>
        Gross GST/HST (before transitional tax adjustment)
    </td>
    <td class="text-right">$21,000.00</td>
</tr> 
<tr>
        <th scope="row" class="text-nowrap col-md-lineNumber">
                Line 
                1201
        </th>
    <td>
        Transitional tax adjustment
        - Prince Edward Island
    </td>
    <td class="text-right">$50,000.00</td>
</tr> 
<tr>
            <th scope="row" class="text-nowrap col-md-lineNumber">
                    Line 
                    103
            </th>
    <td>
        GST/HST collected or that became collectible in the reporting period
    </td>
     <td class="text-nowrap text-right">$0.00</td>
</tr>
<tr>
            <th scope="row" class="text-nowrap col-md-lineNumber">
                    Line 
                    104
            </th>
    <td>
        Adjustments to be added to the net tax for the reporting period
    </td>
     <td class="text-nowrap text-right">$0.00</td>
</tr>
<tr>
        <th scope="row" class="text-nowrap col-md-lineNumber">
                Line 
                105
        </th>
    <td>
        Total GST/HST and adjustments for this period 
    </td>
    <td class="text-right">$71,000.00</td>
</tr> 
<tr>
        <th scope="row" class="text-nowrap col-md-lineNumber">
                Line 
                111
        </th>
    <td>
        Total rebates 
    </td>
    <td class="text-right">$0.00</td>
</tr> 
    </tbody>
</table>
               </div>
               <div class="col-sm-2 text-right">
                    <a href="#" disabled="disabled" class="btn btn-default nowrap">Change this</a>
               </div>
           </div>
           <h3 class="mrgn-tp-lg">Schedule B</h3>      
           <div class="row mrgn-tp-md">
               <div class="col-sm-10">
<table class="table table-condensed table-striped">
    <caption class="wb-inv">caption text</caption>
    <thead></thead>
    <tbody>
<tr>
        <th scope="row" class="text-nowrap col-md-lineNumber">
                Line 
                1400
        </th>
    <td>
        Gross ITCs and adjustments (before recapture)
    </td>
    <td class="text-right">$22,000.00</td>
</tr> 
    </tbody>
</table>
    <h4>ITC recapture</h4>
    <div class="col-md-10">
        <table class="table table-condensed table-striped">
            <caption class="wb-inv">caption text</caption>
            <thead>
                <tr>
                    <th>Province</th>
                    <th class="text-right">Gross RITCs<br />(Line 1401)</th>
                    <th class="text-right">Rate</th>
                    <th class="text-right">Net RITCs<br />(Line 1402)</th>            
                </tr>
            </thead>
            <tbody>
                        <tr>                
                            <td>Ontario</td>
                            <td class="text-right">$0.00</td>
                            <td class="text-right">75%</td>
                            <td class="text-right">$0.00</td>
                        </tr>    
                        <tr>                
                            <td>Ontario</td>
                            <td class="text-right">$0.00</td>
                            <td class="text-right">100%</td>
                            <td class="text-right">$0.00</td>
                        </tr>    
                        <tr>                
                            <td>Prince Edward Island</td>
                            <td class="text-right">$0.00</td>
                            <td class="text-right">100%</td>
                            <td class="text-right">$0.00</td>
                        </tr>    
            </tbody>
        </table>
    </div>
<table class="table table-condensed table-striped mrgn-tp-lg">
    <caption class="wb-inv">caption text</caption>
    <thead></thead>
    <tbody>
<tr>
        <th scope="row" class="text-nowrap col-md-lineNumber">
                Line 
                1402
        </th>
    <td>
        Total net RITCs
    </td>
    <td class="text-right">$0.00</td>
</tr> 
<tr>
        <th scope="row" class="text-nowrap col-md-lineNumber">
                Line 
                1403
        </th>
    <td>
        RITC adjustment in respect of a qualifying motor vehicle (Ontario)
    </td>
    <td class="text-right">$0.00</td>
</tr> 
<tr>
        <th scope="row" class="text-nowrap col-md-lineNumber">
                Line 
                1403
        </th>
    <td>
        RITC adjustment in respect of a qualifying motor vehicle (Prince Edward Island)
    </td>
    <td class="text-right">$0.00</td>
</tr> 
<tr>
        <th scope="row" class="text-nowrap col-md-lineNumber">
                Line 
                106
        </th>
    <td>
        ITC’s for the current period and unclaimed ITC’s from a previous period       
    </td>
    <td class="text-right">$0.00</td>
</tr>
    <tr>
        <th scope="row" class="text-nowrap col-md-lineNumber">
                Line 
                107
        </th>
    <td>
        Adjustments to be deducted when determining the net tax for the reporting period       
    </td>
    <td class="text-right">$0.00</td>
</tr>
<tr>
        <th scope="row" class="text-nowrap col-md-lineNumber">
                Line 
                108
        </th>
    <td>
        Total ITCs and adjustments
    </td>
    <td class="text-right">$0.00</td>
</tr> 
    </tbody>
</table>

               </div>

               <div class="col-sm-2 text-right">
                   <a href="#" disabled="disabled" class="btn btn-default nowrap">Change this</a>
               </div>
           </div>
-->
<h3 class="mrgn-tp-lg">GST/HST return summary</h3>
    <div class="row mrgn-tp-md">
        <div class="col-sm-10">
<table class="table table-condensed table-striped">
    <caption class="wb-inv">caption text</caption>
    <thead></thead>
<tbody>
<tr>
        <th scope="row" class="text-nowrap col-md-lineNumber">
                Line 
                101
        </th>
    <td>
        Sales and other revenue
    </td>
    <td id="gst34DTO.salesAndOtherRevenue101" class="text-right">$0.00</td>
</tr> 
<tr>
        <th scope="row" class="text-nowrap col-md-lineNumber">
                Line 
                135
        </th>
    <td>
        Total GST/HST new housing rebates (included in line 108)
    </td>
    <td id="gst34DTO.newHousingRebates135" class="text-right">$0.00</td>
</tr> 
<tr>
        <th scope="row" class="text-nowrap col-md-lineNumber">
                Line 
                136
        </th>
    <td>
        Deduction for pension rebate amount (included in line 108)
    </td>
    <td id="gst34DTO.line136" class="text-right">$0.00</td>
</tr> 
<tr>
        <th scope="row" class="text-nowrap col-md-lineNumber">
                Line 
                105
        </th>
    <td>
        Total GST/HST and adjustments for this period
    </td>
    <td id="gst34DTO.totalGSTAndAdjustments105" class="text-right">$0.00</td>
</tr> 
<tr>
        <th scope="row" class="text-nowrap col-md-lineNumber">
                Line 
                108
        </th>
    <td>
        Total ITCs and adjustments
    </td>
    <td id="gst34DTO.totalITCs108" class="text-right">$0.00</td>
</tr> 
<tr>
        <th scope="row" class="text-nowrap col-md-lineNumber">
                Line 
                109
        </th>
    <td>
        Net tax 
    </td>
    <td id="gst34DTO.netTax109" class="text-right">$0.00</td>
</tr> 
<tr>
        <th scope="row" class="text-nowrap col-md-lineNumber">
                Line 
                110
        </th>
    <td>
        Instalments and other annual filer payments
    </td>
    <td id="gst34DTO.instalmentCredits110" class="text-right">$0.00</td>
</tr> 
<tr>
        <th scope="row" class="text-nowrap col-md-lineNumber">
                Line 
                111
        </th>
    <td>
        Rebates (note: rebate forms must be mailed separately)
    </td>
    <td id="gst34DTO.rebatesCredits111" class="text-right">$0.00</td>
</tr> 
<tr>
        <th scope="row" class="text-nowrap col-md-lineNumber">
                Line 
                205
        </th>
    <td>
        GST/HST due on purchases of real property or purchases of emission allowances
    </td>
    <td id="gst34DTO.taxableRealPropertyGST205" class="text-right">$0.00</td>
</tr> 
<tr>
        <th scope="row" class="text-nowrap col-md-lineNumber">
                Line 
                405
        </th>
    <td>
        Other GST/HST to be self-assessed
    </td>
    <td id="gst34DTO.otherSelfAssessedGST405" class="text-right">$0.00</td>
</tr> 
<tr>
        <th scope="row" class="text-nowrap col-md-lineNumber">
                Line 
                114
        </th>
    <td>
        Refund claimed 
    </td>
    <td id="gst34DTO.refundClaimed114" class="text-right">$0.00</td>
</tr> 
<tr>
        <th scope="row" class="text-nowrap col-md-lineNumber">
                Line 
                115
        </th>
    <td>
        Amount owing 
    </td>
    <td id="gst34DTO.amountOwing" class="text-right">$0.00</td>
</tr> 
</tbody>
</table>
               </div>
           </div>

<!--<div data-ajax-replace="https://cra-design.github.io/cra-portal/crrnt/gst-hst/includes/gst_hst_summary2.htm"></div>-->

           <div class="row mrgn-tp-md">
               <div class="col-sm-10">

    Note: The "Refund claimed" and "Amount owing" fields include amounts already paid or refunded.
    <br>
    <br>
               </div>
               <div class="col-sm-2 text-right">
                   <a href="#" disabled="disabled" class="btn btn-default nowrap">Change this</a>
               </div>
           </div>
<div class="wb-frmvld">
<form id="cnfmRtnSbmt" name="cnfmRtnSbmt" action="" method="get" autocomplete="off">
    <input type="hidden" name="struts.token.name" value="token" />
    <input type="hidden" name="token" /> 
    <input type="hidden" id="__checkbox_certify" name="__checkbox_certified" value="true" />
            
    <fieldset class="no-border mrgn-tp-md">
                            <legend class="required">
                                <span class="field-name">Certification</span>:
                                <strong class="required" aria-hidden="true">
                                    (required)
                                </strong>
                            </legend>
        <div class="checkbox">
            <label for="certify">
                <input data-rule-required="true" type="checkbox" name="certified" value="true" id="certify"/>
                I certify that the information given is, to the best of my knowledge, true, correct and complete in every respect and that I am the registrant or a person authorized to file on behalf of the registrant.
            </label>
        </div>
    </fieldset>
    <br/>
    <div id="buttonsLine">
            <a id="prev" class="btn btn-default" href="b-rt-ar-08_eng.html" role="button">Previous</a>&nbsp;
            <input class="btn btn-primary" type="submit" value="Submit">
        </div>
    <div class="row mrgn-tp-md"> </div>
                        </form>
                        </div>
                </div>
<br>
                <dl class="dl-inline brdr-0">
                    <dt>Screen ID:&nbsp;</dt>
                    <dd> B-RT-AR-08R </dd>
                </dl>
                <!--<div class="clearfix hidden-print"></div>-->
                <dl id="wb-dtmd" property="dateModified">
                    <dt>Date modified: </dt>
                    <dd>
                        <time>YYYY-MM-DD</time>
                    </dd>
                </dl>
            </main>

            <nav class="wb-sec col-md-3 col-md-pull-9" typeof="SiteNavigationElement" id="wb-sec" role="navigation">
                <h2 id="wb-sec-h" class="wb-inv"> Secondary menu </h2>
                <ul class="list-group menu list-unstyled">
                    <li>
                        <h3 class="wb-navcurr">
                            <a href="https://chpjtp.axshare.com/a-mba-08_eng.html">My Business Account</a>
                        </h3>
                        <ul class="list-group menu list-unstyled">
                            <h3 class="wb-navcurr">Adjust a PSB rebate</h3>
                            <li><a class="list-group-item" href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account/adjust-a-rebate.html" target="_blank">Help</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <br>

    <footer id="wb-info">
        <div class="landscape" id="transactFooter">
            <nav class="container wb-navcurr">
                <h2 class="wb-inv">About My Business Account</h2>
                <ul class="list-unstyled colcount-sm-2 colcount-md-3 mrgn-bttm-0">
                    <li>
                        <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account/about-business-account.html" title="About My Business Account (Note: this link will load in another window or tab)" target="_blank">About My Business Account</a>
                    </li>
                    <li>
                        <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account/business-account-terms-conditions.html" title="Terms and conditions for My Business Account (Note: this link will load in another window or tab)" target="_blank">Terms and conditions for My Business Account</a>
                    </li>
                </ul>
                <h2 class="invisible">Contact Information</h2>
                <ul class="list-unstyled colcount-sm-2 colcount-md-3 mrgn-bttm-0">
                    <li>
                        <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account/contact-us.html" title="My Business Account help desk (Note: this link will load in another window or tab)" target="_blank">My Business Account help desk</a>
                    </li>
                    <li>
                        <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account/suggestions-business-account.html" title="Your suggestions (Note: this link will load in another window or tab)" target="_blank">Your suggestions</a>
                    </li>
                    <li>
                        <a href="https://www.canada.ca/en/revenue-agency/corporate/contact-information.html" title="Contact us (Note: this link will load in another window or tab)" target="_blank">Contact us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="brand">
            <div class="container">
                <div class="row">
                    <nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
                        <h2 class="wb-inv">About this site</h2>
                        <ul>
                            <li>
                                <a href="https://www.canada.ca/en/transparency/terms.html" title="Terms and conditions (Note: this link will load in another window or tab)" target="_blank">Terms and conditions</a>
                            </li>
                            <li>
                                <a href="https://www.canada.ca/en/revenue-agency/corporate/privacy-notice.html" title="Privacy (Note: this link will load in another window or tab)" target="_blank">Privacy</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="col-xs-6 visible-sm visible-xs tofpg">
                        <a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
                    </div>
                    <div class="col-xs-6 col-md-3 col-lg-2 text-right">
                        <img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada" />
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!--[if gte IE 9 | !IE ]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/wet-boew.min.js"></script>
    <!--<![endif]-->
    <!--[if lt IE 9]><script src="../templates/js/ie8-wet-boew2.min.js"></script><![endif]-->
    <!-- CustomScriptsStart -->
    <script src="https://cra-design.github.io/cra-portal/templates/scripts/apps.js"></script>
    <script src="https://cra-design.github.io/cra-portal/templates/scripts/custom.js"></script>
    <!-- START of github only scripts --->
    <script src="https://cra-design.github.io/gst-hst-business/templates/scripts/external-link-detour.js"></script>
    <script src="https://cra-design.github.io/gst-hst-business/templates/scripts/git-dev-options-e.js"></script>
    <script src="https://cra-design.github.io/core-prototype/resources/tools/tinymce/tinymce.min.js"></script>
    <!-- END of github only scripts --->
    <!-- CustomScriptsEnd -->
    <script type="text/javascript">
/*
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true; ga.src = 'https://cms-sgj.cra-arc.gc.ca/gol-ged/awsc/cms/pub/js/timeout.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
*/
    </script>
    <script>
        let pagelang = document.documentElement.lang, 
            currencyFormatter = new Intl.NumberFormat(pagelang + "-CA", {
                style: "currency",
                currency: "CAD",
                minimumFractionDigits: 2,
                maximumFractionDigits: 2,
                roundingPriority: "auto",
                roundingMode: "trunc"
            }), 
            convertCurrencyStringToNumber = function convertCurrencyStringToNumber(currencyString) {
                // Remove currency symbols, commas, and spaces
                const cleanedString = currencyString.replace(/[^\d.]/g, '');

                // Parse the cleaned string to a float
                const numberValue = parseFloat(cleanedString);

                // Return the number, or handle NaN if the conversion failed
                return isNaN(numberValue) ? 0 : numberValue; // Return 0 or throw an error if conversion is invalid
            }, 
            updateFieldValues = function updateFieldValues() {
                // Get the URLSearchParams object from the current URL's query string
                const urlParams = new URLSearchParams(window.location.search);

                // Iterate over each key-value pair in the query string
                urlParams.forEach(function (value, key) {
                    // Find an input element with a matching name attribute
                    const elm = document.querySelector("#" + CSS.escape(key));

                    // If a matching input element is found, update its value
                    if (elm !== null) {
                        if (key === "from" || key === "to") {
                            elm.innerHTML = value;
                        } else {
                            elm.innerHTML = currencyFormatter.format(convertCurrencyStringToNumber(value));
                        }
                    }
                });
            };

        document.addEventListener("DOMContentLoaded", updateFieldValues());

        $("#cnfmRtnSbmt").submit(function(e) {
            $(".wb-frmvld").trigger("wb-init.wb-frmvld");
            e.preventDefault(); // Cancel the submit
            if (document.getElementById("certify").checked === true) {
                gooto("b-rt-ar-09_eng.html");
            }
            return false;
        });
</script>
</body>
</html>
