<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="js backgroundsize borderimage csstransitions fontface svg details progressbar meter mathml cors largeview wb-enable" lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>GST/HST NETFILE</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <meta name="format-detection" content="telephone=no">
    <!--[if gte IE 9 | !IE ]><!-->
    <link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" />
<!--    <link rel="stylesheet" href="css/wet-boew.min.css" />-->
    <!--<![endif]-->
    <link rel="stylesheet" href="https://cra-design.github.io/cra-portal/templates/css/theme.css" />
    <link rel="stylesheet" href="https://cra-design.github.io/cra-portal/templates/css/myba.css" />
    <!-- START of Github only testing banner CSS -->
    <link rel="stylesheet" href="https://cra-design.github.io/cra-portal/templates/css/testing-banner.css">
    <!-- END of Github only testing banner CSS -->

        <!--[if lt IE 9]><link href="../templates/images/favicon.ico" rel="shortcut icon"/>
    <link rel="stylesheet" href="https://cra-design.github.io/cra-portal/templates/css/myba.css" />
    <!--[if lt IE 9]><link href="../templates/images/favicon.ico" rel="shortcut icon"/>
<link rel="stylesheet" href="../templates/css/ie8-wet-boew.min.css"/>
<link rel="stylesheet" href="../templates/css/ie8-theme.min.css"/>
<script src="../templates/js/jquery-1.11.1.min.js"></script>
<script src="../templates/js/ie8-wet-boew.min.js"></script><![endif]-->
    <noscript>
        <link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/css/noscript.min.css" />
        <!--<link rel="stylesheet" href="/templates/css/portalnoscript.css" />-->
    </noscript>

    <!-- CustomCSSStart -->
    <link rel="stylesheet" href="https://cra-design.github.io/cra-portal/templates/css/apps.css" />
    <link rel="stylesheet" href="https://cra-design.github.io/cra-portal/templates/css/custom.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />

    <!-- MyBA CSS BEGIN | DEBUT DU CSS DU MON DOSSIER D'ENTREPRISE -->
    <script type="text/javascript" src="https://cra-design.github.io/cra-portal/templates/scripts/gen.js"></script>
    <!-- For MyBA portal only -->
    <script type="text/javascript" src="https://cra-design.github.io/cra-portal/templates/scripts/mbsl.js"></script>
    <!-- MyBA CSS END | FIN DU CSS DU MON DOSSIER D'ENTREPRISE -->

    <!-- CustomCSSEnd -->

    <script type="text/javascript">
        /* <![CDATA[ */
        var params = {
            lng: "eng",
            pngfix: "https://cra-design.github.io/cra-portal/templates/assets/inv.gif"
        };
        // PE.progress(params);
        /* ]]> */
        <!--

            function jumpto(x) {

                if (document.form2.jumpmenu.value != "null") {
                    document.location.href = x
                }
            }

        function MM_jumpMenuGo(selName, targ, restore) { //v3.0
            var selObj = MM_findObj(selName); if (selObj) MM_jumpMenu(targ, selObj, restore);
        }

        function radioURL(selectedURL) {
            var goURL = selectedURL.length;
            for (var i = 0; i < goURL; i++)
                if (selectedURL[i].checked)
                    window.location = selectedURL[i].value;
        }
        // -->
    </script>
    <script type="text/JavaScript">
    <!--
    function MM_goToURL() { //v3.0
    var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
    for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
    }
    //-->
    </script>

    <script src="https://cra-design.github.io/cra-portal/templates/scripts/mba-sd-01.js" type="text/javascript"></script>

</head>

<body vocab="http://schema.org/" typeof="WebPage">

    <ul id="wb-tphp">
        <li class="wb-slc">
            <a class="wb-sl" href="#wb-cont">Skip to main content</a>
        </li>
        <li class="wb-slc visible-sm visible-md visible-lg">
            <a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
        </li>
        <li class="wb-slc visible-md visible-lg">
            <a class="wb-sl" href="#wb-sec">Skip to section menu</a>
        </li>
    </ul>
    
    <!-- START of github only template section -->
    <data id="devoptions" data-loc-storage="gitCRATemplateDevOptions" value="false"></data>
    <data id="exitpage" data-exit-by-url="false" data-mod-link-file="/cra-portal/templates/data/exclude-redirect.json" value="/cra-portal/exit.html"></data>
    <data id="relextlnk" data-origin="https://www.canada.ca" value="false"></data>
    <div id="site-banner-inc" class="wb-disable-allow" data-ajax-replace="https://cra-design.github.io/cra-portal/templates/includes/site-banner.htm"></div>
    <script src="https://cra-design.github.io/gst-hst-business/templates/scripts/git-dev-options-e.js"></script>
    <!-- END of github only template section -->

    <header role="banner">
        <div id="wb-bnr" class="container">
            <div class="row">
                <div class="brand col-xs-8 col-sm-9 col-md-6">
                    <object type="image/svg+xml" tabindex="-1" data="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/sig-blk-en.svg">
                    </object>
                    <span class="wb-inv"> Government of Canada</span>
                </div>
                <br>
                <ul class="list-inline margin-bottom-none text-right">
                    <li>
                        <div lang="fr"> <a href="#">Français</a> </div>
                    </li>
                    <li class="mrgn-tp-sm mrgn-bttm-sm">
                        <a href="javascript: window.print()"><span class="wb-inv">Opens the print preview window</span>
                            <span class="hidden-xs">Print/Save</span>
                            <span class="fas fa-print visible-xs mrgn-tp-sm" title="Print/Save" aria-hidden="true"></span></a>
                    </li>
                </ul>
            </div>
        </div>
        </section>
        <div class="row">
            <section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
                <h2>Menu</h2>
                <ul class="list-inline text-right chvrn">
                    <li>
                        <a href="#mb-pnl" title="Menu" aria-controls="mb-pnl" class="overlay-lnk" role="button">
                            <span class="glyphicon glyphicon-th-list">
                                <span class="wb-inv">Menu</span>
                            </span>
                        </a>
                    </li>
                </ul>
                <div id="mb-pnl"></div>
            </section>
        </div>
        </div>
        <div id="brand-container-cra">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8 col-sm-10" id="brand-text-cra">
                        Canada Revenue Agency
                    </div>
                    <div class="col-xs-4 col-sm-2 text-right">
                        <a id="logout-btn" class="fa fa-power-off" title="Sign out" role="button">
                            Sign out</a>
                    </div>
                </div>
            </div>
        </div>

        <br>


        <!--         <nav role="navigation" id="wb-bc" property="breadcrumb"> -->
        <!--             <h2>You are here:</h2> -->
        <!--             <div class="container"> -->
        <!--                 <div class="row"> -->
        <!--                     <ol class="breadcrumb"> -->
        <!--                         <li> -->
        <!--                             <a href="#">Portal landing page</a> -->
        <!--                         </li> -->
        <!--                     </ol> -->
        <!--                 </div> -->
        <!--             </div> -->
        <!--         </nav> -->


    </header>
<div class="container">
<div class="row">
<main role="main" property="mainContentOfPage" class="col-md-9 col-md-push-3">


<div>

<h1 id="wb-cont" property="name">GST/HST NETFILE</h1>
<div class="mrgn-bttm-md">
    





<!-- BN9 and Legal Name -->
<dl class="dl-horizontal brdr-0 dl-horizontal-cra dl-horizontal-busInfo mrgn-tp-lg mrgn-bttm-0 dl-col-5">
    <dt class="p-0">
        Business number:
    </dt>
    <dd class="p-0">
        <strong>123456789 RT0001</strong>
    </dd>
    <dt class="p-0">
        Business name:
    </dt>
    <dd class="p-0">
        <strong> 
        ABC Industries
        </strong>
    </dd>
</dl>

</div>
<hr>
                        <div class="row">
<div class="form-group">
<div class="mrgn-bttm-md wb-frmvld">

    
<form name="navURL" action="b-rt-fr-08_eng.html" method="get" id="gsthstnetfileform">
                            <fieldset class="legend-brdr-bttm">
                            <legend class="h2 mrgn-tp-0 mrgn-lft-0">Reporting period&nbsp;<a class="mrgn-lft-md small" href="https://www.canada.ca/en/revenue-agency/services/e-services/digital-services-businesses/business-account/gst-hst-electronic-filing.htmls-businesses/business-account/gst-hst-electronic-filing.html" target="helpWindow" title="Help - Opens in a new window"><span class="glyphicon glyphicon-question-sign"></span></a></legend>
                            <div class="clearfix"></div>
                                <div>
                                    <label for="startdate" class="required"><span class="field-name">From</span><strong class="required" aria-hidden="true">&nbsp;(required)</strong></label>
                                    <div>
                                        <input id="startdate" class="form-control input-sm" name="startdate" type="date" data-rule-dateISO="true" required="required"/>
                                    </div>
                                </div>
                                <br>
                                <div>
                                    <label for="enddate" class="required"><span class="field-name">To</span><strong class="required" aria-hidden="true">&nbsp;(required)</strong></label>
                                    <div>
                                        <input id="enddate" class="form-control input-sm" name="enddate" type="date" data-rule-dateISO="true" required="required"/>
                                    </div>
                                </div>
                            </fieldset>
                            <div class="form-group mrgn-tp-lg">
                                <label for="dateSelected">
                                    Select the following if they apply:
                                </label>
                                <div class="checkbox">
                                    <label for="label.filingBti">
                                        <input type="checkbox" name="gotoURL1" value="/cra-portal/exit.html?uri=b-rt-ar-05_eng.html" id="label.filingBti" />I am filing a nil return (all fields are $0).
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label for="label.filingRitc" class="mrgn-right-md">
                                        <input type="checkbox" name="gotoURL1" value="/cra-portal/exit.html?uri=b-rt-ar-06_eng.html" id="label.filingRitc" />I want to report one or more of the following types of sales on my return:
                                        <ul>
                                            <li>Exempt supplies, zero-rated exports, goodwill, financial services, sales of capital real property, and supplies made outside of Canada</li>
                                            <li>Taxable sales of my associates (including zero-rated supplies) made in Canada</li>
                                        </ul>
                                        <p>Reporting these sales will help us to properly calculate your reporting period threshold amount.</p>
                                    </label>&nbsp;<a href="https://www.canada.ca/en/revenue-agency/services/e-services/digital-services-businesses/business-account/gst-hst-electronic-filing.html#slsa" target="helpWindow" title="Help - Opens in a new window"><span class="glyphicon glyphicon-question-sign"></span></a>
                                </div>
                            </div>


                            <div class="form-group mrgn-tp-lg">
                                <label for="dateSelected">
                                    Select the following if they apply:
                                </label>
                                <div class="checkbox">
                                    <label for="label.group2-1" class="mrgn-rght-md">
                                        <input type="checkbox" name="group2" value="/cra-portal/exit.html?uri=b-rt-ar-05_eng.html" id="label.group2-1" />Ontario First Nations point-of-sale relief (GST189, reason code 23)
                                    </label><a href="https://www.canada.ca/en/revenue-agency/services/e-services/digital-services-businesses/business-account/gst-hst-electronic-filing.html#fn1" target="helpWindow" title="Help - Opens in a new window"><span class="glyphicon glyphicon-question-sign"></span></a>
                                </div>
                                <div class="checkbox">
                                    <label for="label.group2-2" class="mrgn-rght-md">
                                        <input type="checkbox" name="group2" value="/cra-portal/exit.html?uri=b-rt-ar-06_eng.html" id="label.group2-2" />General application for GST/HST rebates (GST189, reason codes 1A, 1C, 5, 7, 8, 9, 12, 13, 16, 20, 24, and 25)
                                    </label><a href="https://www.canada.ca/en/revenue-agency/services/e-services/digital-services-businesses/business-account/gst-hst-electronic-filing.html#gr" target="helpWindow" title="Help - Opens in a new window"><span class="glyphicon glyphicon-question-sign"></span></a>
                                </div>
                                <div class="checkbox">
                                    <label for="label.group2-3" class="mrgn-rght-md">
                                        <input type="checkbox" name="group2" value="/cra-portal/exit.html?uri=b-rt-ar-06_eng.html" id="label.group2-3" />GST/HST Public Service Bodies' rebate (GST66/GST284)
                                    </label><a href="https://www.canada.ca/en/revenue-agency/services/e-services/digital-services-businesses/business-account/gst-hst-electronic-filing.html#psb" target="helpWindow" title="Help - Opens in a new window"><span class="glyphicon glyphicon-question-sign"></span></a>
                                </div>
                                <div class="checkbox">
                                    <label for="label.group2-4" class="mrgn-rght-md">
                                        <input type="checkbox" name="group2" value="/cra-portal/exit.html?uri=b-rt-ar-06_eng.html" id="label.group2-4" />GST/HST new housing rebate application for houses purchased from a builder (GST190)
                                    </label><a href="https://www.canada.ca/en/revenue-agency/services/e-services/digital-services-businesses/business-account/gst-hst-electronic-filing.html#nhr" target="helpWindow" title="Help - Opens in a new window"><span class="glyphicon glyphicon-question-sign"></span></a>
                                </div>
                                <div class="checkbox">
                                    <label for="label.group2-5" class="mrgn-rght-md">
                                        <input type="checkbox" name="group2" value="/cra-portal/exit.html?uri=b-rt-ar-06_eng.html" id="label.group2-5" />GST/HST new residential rental property rebate application (GST524)
                                    </label><a href="https://www.canada.ca/en/revenue-agency/services/e-services/digital-services-businesses/business-account/gst-hst-electronic-filing.html#nrrpr" target="helpWindow" title="Help - Opens in a new window"><span class="glyphicon glyphicon-question-sign"></span></a>
                                </div>
                            </div>


                            <div class="form-group mrgn-tp-lg">
                                <label for="dateSelected">
                                    Select the schedules you want to file with your return:
                                </label>
                                <div class="checkbox">
                                    <label for="label.group3-1" class="mrgn-rght-md">
                                        <input type="checkbox" name="group2" value="/cra-portal/exit.html?uri=b-rt-ar-05_eng.html" id="label.group3-1" />Schedule B - Calculation of recaptured input tax credits for the provincial portion of the HST on specified property or services
                                    </label><a href="https://www.canada.ca/en/revenue-agency/services/e-services/digital-services-businesses/business-account/gst-hst-electronic-filing.html#schb" target="helpWindow" title="Help - Opens in a new window"><span class="glyphicon glyphicon-question-sign"></span></a>
                                </div>
                                <div class="checkbox">
                                    <label for="label.group3-2" class="mrgn-rght-md">
                                        <input type="checkbox" name="group2" value="/cra-portal/exit.html?uri=b-rt-ar-06_eng.html" id="label.group3-2" />Schedule C - Reconciliation of recaptured input tax credits
                                    </label><a href="https://www.canada.ca/en/revenue-agency/services/e-services/digital-services-businesses/business-account/gst-hst-electronic-filing.html#schc" target="helpWindow" title="Help - Opens in a new window"><span class="glyphicon glyphicon-question-sign"></span></a>
                                </div>
                                <div class="checkbox">
                                    <label for="label.group3-3" class="mrgn-rght-md">
                                        <input type="checkbox" name="group2" value="/cra-portal/exit.html?uri=b-rt-ar-06_eng.html" id="label.group3-3" />Form GST106, Information on claims paid or credited for foreign conventions
                                    </label><a href="https://www.canada.ca/en/revenue-agency/services/e-services/digital-services-businesses/business-account/gst-hst-electronic-filing.html#g106" target="helpWindow" title="Help - Opens in a new window"><span class="glyphicon glyphicon-question-sign"></span></a>
                                </div>
                            </div>

                            <br>

                            <div id="buttonsLine">
                                <a class="btn btn-default" href="b-rt-fr-00_eng.html" role="button">Previous</a>
                                <input name="button" type="submit" class="btn btn-primary" value="Next">
                            </div>

    </form>

        </div>
        </div>
    <br>



      <dl class="dl-inline brdr-0">
        <dt>Screen ID:&nbsp;</dt>
        <dd> B-RT-FR-01 </dd>
      </dl>
      <!--<div class="clearfix hidden-print"></div>-->
      <dl id="wb-dtmd" property="dateModified">
        <dt>Date modified: </dt>
        <dd>
          <time>YYYY-MM-DD</time>
        </dd>
      </dl>
    </main>

            <nav class="wb-sec col-md-3 col-md-pull-9" typeof="SiteNavigationElement" id="wb-sec" role="navigation">
      <h2 id="wb-sec-h" class="wb-inv"> Secondary menu </h2>
    <ul class="list-group menu list-unstyled">
        <li>
        <h3 class="wb-navcurr">
            <a href="https://chpjtp.axshare.com/a-mba-08_eng.html">My Business Account</a>
        </h3>
            <ul class="list-group menu list-unstyled">
                
                            <h3 class="wb-navcurr">GST/HST NETFILE</h3>
                            <li><a class="list-group-item" href="https://www.canada.ca/en/revenue-agency/services/e-services/digital-services-businesses/gst-hst-netfile/gst-hst-netfile-about-gst-hst-netfile.html" target="_blank">About GST/HST NETFILE</a></li>
                            <li><a class="list-group-item" href="https://www.canada.ca/en/revenue-agency/services/e-services/digital-services-businesses/gst-hst-netfile/gst-hst-netfile-before-you-start.html" target="_blank">Before your start</a></li>
                            <li><a class="list-group-item" href="https://www.canada.ca/en/revenue-agency/services/e-services/digital-services-businesses/gst-hst-netfile/gst-hst-netfile-eligibility.html" target="_blank">Eligibility</a></li>
                            <li><a class="list-group-item" href="https://www.canada.ca/en/revenue-agency/services/payments/payments-cra.html" target="_blank">Make a payment to the Canada Revenue Agency</a></li>
                            <li><a class="list-group-item" href="https://www.canada.ca/en/revenue-agency/services/e-services/digital-services-businesses/gst-hst-netfile/gst-hst-netfile-electronic-rebate-forms.html" target="_blank">Electronic rebate forms</a></li>
                            <li><a class="list-group-item" href="https://www.canada.ca/en/revenue-agency/services/e-services/digital-services-businesses/gst-hst-netfile/gst-hst-netfile-frequently-asked-questions.html" target="_blank">Frequently asked questions</a></li>
                            <li><a class="list-group-item" href="https://www.canada.ca/en/revenue-agency/services/e-services/digital-services-businesses/gst-hst-netfile/gst-hst-netfile-about-gst-hst-netfile.html#prvcy" target="_blank">Privacy notice statement</a></li>
             </ul>
        </li>
    </ul>
</nav>

  </div>
  </div>

<br>

    <footer id="wb-info">
        <div class="landscape" id="transactFooter">
            <nav class="container wb-navcurr">
                <h2 class="wb-inv">About My Business Account</h2>
                <ul class="list-unstyled colcount-sm-2 colcount-md-3 mrgn-bttm-0">
                    <li>
                        <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account/about-business-account.html" title="About My Business Account (Note: this link will load in another window or tab)" target="_blank">About My Business Account</a>
                    </li>
                    <li>
                        <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account/business-account-terms-conditions.html" title="Terms and conditions for My Business Account (Note: this link will load in another window or tab)" target="_blank">Terms and conditions for My Business Account</a>
                    </li>
                </ul>
                <h2 class="invisible">Contact Information</h2>
                <ul class="list-unstyled colcount-sm-2 colcount-md-3 mrgn-bttm-0">
                    <li>
                        <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account/contact-us.html" title="My Business Account help desk (Note: this link will load in another window or tab)" target="_blank">My Business Account help desk</a>
                    </li>
                    <li>
                        <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account/suggestions-business-account.html" title="Your suggestions (Note: this link will load in another window or tab)" target="_blank">Your suggestions</a>
                    </li>
                    <li>
                        <a href="https://www.canada.ca/en/revenue-agency/corporate/contact-information.html" title="Contact us (Note: this link will load in another window or tab)" target="_blank">Contact us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="brand">
            <div class="container">
                <div class="row">
                    <nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
                        <h2 class="wb-inv">About this site</h2>
                        <ul>
                            <li>
                                <a href="https://www.canada.ca/en/transparency/terms.html" title="Terms and conditions (Note: this link will load in another window or tab)" target="_blank">Terms and conditions</a>
                            </li>
                            <li>
                                <a href="https://www.canada.ca/en/revenue-agency/corporate/privacy-notice.html" title="Privacy (Note: this link will load in another window or tab)" target="_blank">Privacy</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="col-xs-6 visible-sm visible-xs tofpg">
                        <a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
                    </div>
                    <div class="col-xs-6 col-md-3 col-lg-2 text-right">
                        <img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada" />
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!--[if gte IE 9 | !IE ]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/wet-boew.min.js"></script>
    <!--<![endif]-->
    <!--[if lt IE 9]><script src="../templates/js/ie8-wet-boew2.min.js"></script><![endif]-->
    <!-- CustomScriptsStart -->
    <script src="https://cra-design.github.io/cra-portal/templates/scripts/apps.js"></script>
    <script src="https://cra-design.github.io/cra-portal/templates/scripts/custom.js"></script>
    <script src="https://cra-design.github.io/gst-hst-business/templates/scripts/external-link-detour.js"></script>
    <script src="https://cra-design.github.io/core-prototype/resources/tools/tinymce/tinymce.min.js"></script>
    <!-- CustomScriptsEnd -->
    <script type="text/javascript">
/*
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true; ga.src = 'https://cms-sgj.cra-arc.gc.ca/gol-ged/awsc/cms/pub/js/timeout.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
*/
    </script>
                                <script>
                                    $("#gsthstnetfileform").submit(function(e) { 
            let fromDate, toDate, 
                isfieldNotEmpty = false, 
                checkfieldNotEmpty = function isfieldNotEmpty(elm) {
                    return document.getElementById(elm).value !== "";
                };
                                        $(".wb-frmvld").trigger("wb-init.wb-frmvld");
            if (document.getElementById("startdate").value !== "") {
                fromDate = new Date(document.getElementById("startdate").value);
            }
            if (document.getElementById("enddate").value !== "") {
                toDate = new Date(document.getElementById("enddate").value);
            }
            if (!toDate || fromDate > toDate) {
                e.preventDefault(); // Cancel the submit
                return false;
            }
                                        return true;
                                      });
                                </script>

</body>
</html>





