<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="js backgroundsize borderimage csstransitions fontface svg details progressbar meter mathml cors largeview wb-enable" lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>My Business Account</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <meta name="format-detection" content="telephone=no">
    <!--[if gte IE 9 | !IE ]><!-->
    <link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" />
<!--    <link rel="stylesheet" href="css/wet-boew.min.css" />-->
    <!--<![endif]-->
    <link rel="stylesheet" href="https://cra-design.github.io/cra-portal/templates/css/theme.css" />
    <link rel="stylesheet" href="https://cra-design.github.io/cra-portal/templates/css/myba.css" />
    <!-- START of Github only testing banner CSS -->
    <link rel="stylesheet" href="https://cra-design.github.io/cra-portal/templates/css/testing-banner.css">
    <!-- END of Github only testing banner CSS -->
    <!--[if lt IE 9]><link href="../templates/images/favicon.ico" rel="shortcut icon"/>
    <link rel="stylesheet" href="../templates/css/ie8-wet-boew.min.css"/>
    <link rel="stylesheet" href="../templates/css/ie8-theme.min.css"/>
    <script src="../templates/js/jquery-1.11.1.min.js"></script>
    <script src="../templates/js/ie8-wet-boew.min.js"></script><![endif]-->
    <noscript>
        <link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/css/noscript.min.css" />
        <!--<link rel="stylesheet" href="/templates/css/portalnoscript.css" />-->
    </noscript>

    <!-- CustomCSSStart -->
    <link rel="stylesheet" href="https://cra-design.github.io/cra-portal/templates/css/apps.css" />
    <link rel="stylesheet" href="https://cra-design.github.io/cra-portal/templates/css/custom.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />

    <!-- MyBA CSS BEGIN | DEBUT DU CSS DU MON DOSSIER D'ENTREPRISE -->
    <script type="text/javascript" src="https://cra-design.github.io/cra-portal/templates/scripts/gen.js"></script>
    <!-- For MyBA portal only -->
    <script type="text/javascript" src="https://cra-design.github.io/cra-portal/templates/scripts/mbsl.js"></script>
    <!-- MyBA CSS END | FIN DU CSS DU MON DOSSIER D'ENTREPRISE -->

    <!-- CustomCSSEnd -->

    <script type="text/javascript">
        /* <![CDATA[ */
        var params = {
            lng: "eng",
            pngfix: "https://cra-design.github.io/cra-portal/templates/assets/inv.gif"
        };
        // PE.progress(params);
        /* ]]> */
        <!--

            function jumpto(x) {

                if (document.form2.jumpmenu.value != "null") {
                    document.location.href = x
                }
            }

        function MM_jumpMenuGo(selName, targ, restore) { //v3.0
            var selObj = MM_findObj(selName); if (selObj) MM_jumpMenu(targ, selObj, restore);
        }

        function radioURL(selectedURL) {
            var goURL = selectedURL.length;
            for (var i = 0; i < goURL; i++)
                if (selectedURL[i].checked)
                    window.location = selectedURL[i].value;
        }
        // -->
    </script>
    <script type="text/JavaScript">
    <!--
    function MM_goToURL() { //v3.0
    var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
    for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
    }
    //-->
    </script>

    <script src="https://cra-design.github.io/cra-portal/templates/scripts/mba-sd-01.js" type="text/javascript"></script>

</head>

<body vocab="http://schema.org/" typeof="WebPage">

    <ul id="wb-tphp">
        <li class="wb-slc">
            <a class="wb-sl" href="#wb-cont">Skip to main content</a>
        </li>
        <li class="wb-slc visible-sm visible-md visible-lg">
            <a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
        </li>
        <li class="wb-slc visible-md visible-lg">
            <a class="wb-sl" href="#wb-sec">Skip to section menu</a>
        </li>
        <li class="wb-slc"><a class="wb-sl" rel="alternate" href="?wbdisable=true">Basic HTML version</a></li>
    </ul>

    <!-- START of github only template section -->
    <data id="devoptions" data-loc-storage="gitCRATemplateDevOptions" value="false"></data>
    <data id="exitpage" data-exit-by-url="false" data-mod-link-file="/cra-portal/templates/data/exclude-redirect.json" value="/cra-portal/exit.html"></data>
    <data id="relextlnk" data-origin="https://www.canada.ca" value="false"></data>
    <div id="site-banner-inc" class="wb-disable-allow" data-ajax-replace="https://cra-design.github.io/cra-portal/templates/includes/site-banner.htm"></div>
    <!-- END of github only template section -->

    <header role="banner">
        <div id="wb-bnr" class="container">
            <div class="row">
                <div class="brand col-xs-8 col-sm-9 col-md-6">
                    <object type="image/svg+xml" tabindex="-1" data="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/sig-blk-en.svg">
                    </object>
                    <span class="wb-inv"> Government of Canada</span>
                </div>
                <br>
                <ul class="list-inline margin-bottom-none text-right">
                    <li>
                        <div lang="fr"> <a href="#">Français</a> </div>
                    </li>
                    <li class="mrgn-tp-sm mrgn-bttm-sm">
                        <a href="javascript: window.print()"><span class="wb-inv">Opens the print preview window</span>
                            <span class="hidden-xs">Print/Save</span>
                            <span class="fas fa-print visible-xs mrgn-tp-sm" title="Print/Save" aria-hidden="true"></span></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
                <h2>Menu</h2>
                <ul class="list-inline text-right chvrn">
                    <li>
                        <a href="#mb-pnl" title="Menu" aria-controls="mb-pnl" class="overlay-lnk" role="button">
                            <span class="glyphicon glyphicon-th-list">
                                <span class="wb-inv">Menu</span>
                            </span>
                        </a>
                    </li>
                </ul>
                <div id="mb-pnl"></div>
            </section>
        </div>
        <div id="brand-container-cra">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8 col-sm-10" id="brand-text-cra">
                        Canada Revenue Agency
                    </div>
                    <div class="col-xs-4 col-sm-2 text-right">
                        <a id="logout-btn" class="fa fa-power-off" title="Sign out" role="button">
                            Sign out</a>
                    </div>
                </div>
            </div>
        </div>

        <br>


        <!--         <nav role="navigation" id="wb-bc" property="breadcrumb"> -->
        <!--             <h2>You are here:</h2> -->
        <!--             <div class="container"> -->
        <!--                 <div class="row"> -->
        <!--                     <ol class="breadcrumb"> -->
        <!--                         <li> -->
        <!--                             <a href="#">Portal landing page</a> -->
        <!--                         </li> -->
        <!--                     </ol> -->
        <!--                 </div> -->
        <!--             </div> -->
        <!--         </nav> -->


    </header>
<div class="container">
<div class="row">
<main role="main" property="mainContentOfPage" class="col-md-9 col-md-push-3">


<div class="wb-frmvld">

<h1 id="wb-cont" property="name">GST/HST return for registrants</h1>



<form id="eligibilityForm_filereturn" method="get" action="b-rt-fr-08r_eng.html">
    <input type="hidden" name="page" value="100" />
    <input type="hidden" name="whichButton" />
    
    <br>
<div class="alert alert-info">
    <span>
    Complete the lines that apply to you. Select <strong>« Next » </strong>
to review your return.
    </span>
</div>

<dl class="dl-horizontal brdr-0 dl-horizontal-cra dl-horizontal-busInfo mrgn-tp-lg mrgn-bttm-0 dl-col-5">
    
    
    <dt class="p-0">Business number:</dt>
    <dd class="p-0">123456789 RT0001</dd>
        <dt class="p-0">Business name:</dt>
        <dd class="p-0">ABC Industries</dd>
    <dt class="p-0">Reporting period:</dt>
    <dd class="p-0">2025-01-01 to 2025-03-31</dd>
</dl>

<br/>
<div class="mrgn-tp-lg h2">
    <strong>Sales and other information</strong>
</div>
<fieldset>    
 
<div class="mrgn-tp-lg form-group">    
    <label class="required" for="line-id-101">
        <span class="field-name">101 - Sales and other revenue <span class="wb-inv">Enter dollars and cents, separated by a decimal point.</span></span> <strong class="required" aria-hidden="true">(required)</strong>      
    </label>
    <div class="input-group">
        <span class="input-group-addon input-currency">$</span>
        <input id="line-id-101" name="salesAndOtherRevenue.amount" type="text" inputmode="numeric" pattern="\d{1,3}(?:,?\d{3})*(?:\.\d{1,2})?" required="required" size="20" maxlength="17" value="" class="form-control text-right">
    </div>
</div>
        
<div class="mrgn-tp-lg form-group">    
    <label for="line-id-135">
        135 - Total GST/HST new housing rebates (included in line 107)       
        <a href="https://www.canada.ca/en/revenue-agency/services/e-services/digital-services-businesses/business-account/gst-hst-electronic-filing.html#l135" class="helpImg" title="Help - Opens in a new window - Total GST/HST new housing rebates (included in line 107)" role="button" target="helpWindow"><span class="glyphicon glyphicon-question-sign"><span class="wb-inv">Help - Opens in a new window -Total GST/HST new housing rebates (included in line 107)</span></span></a>
        <span class="wb-inv">Enter dollars and cents, separated by a decimal point.</span>
    </label>
    <div class="input-group">
        <span class="input-group-addon input-currency">$</span>
        <input id="line-id-135" name="newHousingRebates.amount" type="text" inputmode="numeric" pattern="\d{1,3}(?:,?\d{3})*(?:\.\d{1,2})?" size="20" maxlength="14" value="" class="form-control text-right">
    </div>
</div>

<div class="mrgn-tp-lg form-group">    
    <label for="line-id-136">
        136 - 
        Deduction for pension rebate amount (included in line 107)       
        <a href="https://www.canada.ca/en/revenue-agency/services/e-services/digital-services-businesses/business-account/gst-hst-electronic-filing.html#l136" class="helpImg" title="Help - Opens in a new window - Deduction for pension rebate amount (included in line 107)" role="button" target="helpWindow"><span class="glyphicon glyphicon-question-sign"><span class="wb-inv">Help - Opens in a new window -Deduction for pension rebate amount (included in line 107)</span></span></a>
        <span class="wb-inv">Enter dollars and cents, separated by a decimal point.</span>
    </label>
    <div class="input-group">
        <span class="input-group-addon input-currency">$</span>
        <input id="line-id-136" name="pensionRebateDeduction.amount" type="text" inputmode="numeric" pattern="\d{1,3}(?:,?\d{3})*(?:\.\d{1,2})?" size="20" maxlength="14" value="" class="form-control text-right">
    </div>
</div>

<h2>Net tax calculation</h2>

<div class="mrgn-tp-lg form-group">    
    <label for="line-id-103">
        103 - GST/HST collected or that became collectible in the reporting period       
        <span class="wb-inv">Enter dollars and cents, separated by a decimal point.</span>
    </label>
    <div class="input-group">
        <span class="input-group-addon input-currency">$</span>
        <input id="line-id-103" name="totalGSTAndAdjustments.amount103" type="text" inputmode="numeric" pattern="\d{1,3}(?:,?\d{3})*(?:\.\d{1,2})?" size="20" maxlength="14" value="" class="form-control text-right">
    </div>
</div>

<div class="mrgn-tp-lg form-group">    
    <label for="line-id-104">
        104 - Adjustments to be added to the net tax for the reporting period       
        <span class="wb-inv">Enter dollars and cents, separated by a decimal point.</span>
    </label>
    <div class="input-group">
        <span class="input-group-addon input-currency">$</span>
        <input id="line-id-104" name="totalGSTAndAdjustments.amount104" type="text" inputmode="numeric" pattern="\d{1,3}(?:,?\d{3})*(?:\.\d{1,2})?" size="20" maxlength="14" value="" class="form-control text-right">
    </div>
</div>

<div class="mrgn-tp-lg form-group">    
    <label for="line-id-105">
        105 - Total GST/HST and adjustments for this period (will be calculated when «Next» is selected)       
        <span class="wb-inv">Enter dollars and cents, separated by a decimal point.</span>
    </label>
    <div class="input-group">
        <span class="input-group-addon input-currency">$</span>
        <input id="line-id-105" name="totalGSTAndAdjustments.amount105" type="text" size="20" maxlength="14" value="0.00" readonly="readonly" class="form-control text-right">
    </div>
</div>

<div id="line106">
    <div class="mrgn-tp-lg form-group">    
        <label for="line-id-106">
            106 - ITC’s for the current period and unclaimed ITC’s from a previous period
            <span class="wb-inv">Enter dollars and cents, separated by a decimal point.</span>
        </label>
        <p>GST/HST paid on purchases from non-resident suppliers who are registered under the simplified regime cannot be claimed as an input tax credit or a rebate. For more detailed information please consult <a href="https://www.canada.ca/en/revenue-agency/services/forms-publications/publications/notice322/recovery-gst-hst-under-digital-economy-measures.html" target="_blank">GST/HST Notice 322</a>.</p>
        <div class="input-group">
            <span class="input-group-addon input-currency">$</span>
            <input id="line-id-106" name="totalITCs.amount106" type="text" inputmode="numeric" pattern="\d{1,3}(?:,?\d{3})*(?:\.\d{1,2})?" size="20" maxlength="14" value="" class="form-control text-right">
        </div>
    </div>
</div>

<div id="line107">
    <div class="mrgn-tp-lg form-group">    
        <label for="line-id-107">
            107 - Adjustments to be deducted when determining the net tax for the reporting period       
            <span class="wb-inv">Enter dollars and cents, separated by a decimal point.</span>
        </label>
        <div class="input-group">
            <span class="input-group-addon input-currency">$</span>
            <input id="line-id-107" name="totalITCs.amount107" type="text" inputmode="numeric" pattern="\d{1,3}(?:,?\d{3})*(?:\.\d{1,2})?" size="20" maxlength="14" value="" class="form-control text-right">
        </div>
    </div>
</div>

<div id="line108">
    <div class="mrgn-tp-lg form-group">    
        <label for="line-id-108">
            108 - Total ITCs and adjustments (will be calculated when «Next» is selected)       
            <span class="wb-inv">Enter dollars and cents, separated by a decimal point.</span>
        </label>
        <div class="input-group">
            <span class="input-group-addon input-currency">$</span>
            <input id="line-id-108" name="totalITCs.amount108" type="text" size="20" maxlength="14" value="0.00" readonly="readonly" class="form-control text-right">
        </div>
    </div>
</div>

<div class="mrgn-tp-lg form-group">    
    <label for="line-id-109">
        109 - 
        Net tax (will be calculated when «Next» is selected)       
        <span class="wb-inv">Enter dollars and cents, separated by a decimal point.</span>
    </label>
    <div class="input-group">
        <span class="input-group-addon input-currency">$</span>
        <input id="line-id-109" name="netTax.amount" type="text" size="20" maxlength="17" value="0.00" readonly="readonly" class="form-control text-right">
    </div>
</div>

<h2>Other credits, if applicable</h2>

<div class="mrgn-tp-lg form-group">    
    <label for="line-id-110">
        110 - 
        Instalments and other annual filer payments       
        <span class="wb-inv">Enter dollars and cents, separated by a decimal point.</span>
    </label>
    <div class="input-group">
        <span class="input-group-addon input-currency">$</span>
        <input id="line-id-110" name="instalmentCredits.amount" type="text" inputmode="numeric" pattern="\d{1,3}(?:,?\d{3})*(?:\.\d{1,2})?" size="20" maxlength="14" value="" class="form-control text-right">
    </div>
</div>

<div class="mrgn-tp-lg form-group">    
    <label for="line-id-111">
        111 - 
        Rebates        
        <a href="https://www.canada.ca/en/revenue-agency/services/e-services/digital-services-businesses/business-account/gst-hst-electronic-filing.html#l111g" class="helpImg" title="Help - Opens in a new window - Line 111 Rebates" role="button" target="helpWindow"><span class="glyphicon glyphicon-question-sign"><span class="wb-inv">Help - Opens in a new window -Line 111 Rebates</span></span></a>
        <span class="wb-inv">Enter dollars and cents, separated by a decimal point.</span>
    </label>
    <div class="input-group">
        <span class="input-group-addon input-currency">$</span>
        <input id="line-id-111" name="rebatesCredits.amount" type="text" inputmode="numeric" pattern="\d{1,3}(?:,?\d{3})*(?:\.\d{1,2})?" size="20" maxlength="14" value="" class="form-control text-right">
    </div>
</div>
    
<h2>Other debits, if applicable</h2>

<div class="mrgn-tp-lg form-group">    
    <label for="line-id-205">
        205 - GST/HST due on purchases of real property or purchases of emission allowances       
        <span class="wb-inv">Enter dollars and cents, separated by a decimal point.</span>
    </label>
    <div class="input-group">
        <span class="input-group-addon input-currency">$</span>
        <input id="line-id-205" name="taxableRealProperty.amount" type="text" inputmode="numeric" pattern="\d{1,3}(?:,?\d{3})*(?:\.\d{1,2})?" size="20" maxlength="14" value="" class="form-control text-right">
    </div>
</div>

<div class="mrgn-tp-lg form-group">    
    <label for="line-id-405">
        405 - 
        Other GST/HST to be self-assessed       
        <span class="wb-inv">Enter dollars and cents, separated by a decimal point.</span>
    </label>
    <div class="input-group">
        <span class="input-group-addon input-currency">$</span>
        <input id="line-id-405" name="otherSelfAssessedGST.amount" type="text" inputmode="numeric" pattern="\d{1,3}(?:,?\d{3})*(?:\.\d{1,2})?" size="20" maxlength="14" value="" class="form-control text-right">
    </div>
</div>

<h2>Refund claimed or amount owing</h2>

<div class="mrgn-tp-lg form-group">    
    <label for="line-id-114">
        114 - 
        Refund claimed (will be calculated when «Next» is selected)       
        <span class="wb-inv">Enter dollars and cents, separated by a decimal point.</span>
    </label>
    <div class="input-group">
        <span class="input-group-addon input-currency">$</span>
        <input id="line-id-114" name="refundClaimed.amount" type="text" size="20" maxlength="17" value="0.00" readonly="readonly" class="form-control text-right">
    </div>
</div>

<div class="mrgn-tp-lg form-group">    
    <label for="line-id-115">
        115 - 
        Amount owing (will be calculated when «Next» is selected)       
        <span class="wb-inv">Enter dollars and cents, separated by a decimal point.</span>
    </label>
    <div class="input-group">
        <span class="input-group-addon input-currency">$</span>
        <input id="line-id-115" name="amountOwing.amount" type="text" size="20" maxlength="17" value="0.00" readonly="readonly" class="form-control text-right">
    </div>
</div>
    
    <div class="mrgn-tp-lg">
       <a class="btn btn-default" href="https://chpjtp.axshare.com/b-rt-fr-01_eng.html" role="button">Previous</a>&nbsp;
<!--           <a class="btn btn-primary" type="submit" onclick="b-rt-fr-08r_eng.html" role="button">Next</a>-->
        <input class="btn btn-primary" type="submit" name="button" id="nextBtn" value="Next" />        
    </div>
    
</form>

    
    
 </div>
                <br>



                <dl class="dl-inline brdr-0">
                    <dt>Screen ID:&nbsp;</dt>
                    <dd> B-RT-FR-08 </dd>
      </dl>
      <!--<div class="clearfix hidden-print"></div>-->
                <dl id="wb-dtmd" property="dateModified">
                    <dt>Date modified: </dt>
        <dd>
          <time>YYYY-MM-DD</time>
        </dd>
      </dl>
    </main>

            <nav class="wb-sec col-md-3 col-md-pull-9" typeof="SiteNavigationElement" id="wb-sec" role="navigation">
      <h2 id="wb-sec-h" class="wb-inv"> Secondary menu </h2>
    <ul class="list-group menu list-unstyled">
        <li>
        <h3 class="wb-navcurr">
            <a href="https://chpjtp.axshare.com/a-mba-08_eng.html">My Business Account</a>
        </h3>
            <ul class="list-group menu list-unstyled">

                <h3 class="wb-navcurr">GST/HST NETFILE</h3>
             </ul>
        </li>
    </ul>
</nav>

  </div>
  </div>

<br>

    <footer id="wb-info">
        <div class="landscape" id="transactFooter">
            <nav class="container wb-navcurr">
                <h2 class="wb-inv">About My Business Account</h2>
                <ul class="list-unstyled colcount-sm-2 colcount-md-3 mrgn-bttm-0">
                    <li>
                        <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account/about-business-account.html" title="About My Business Account (Note: this link will load in another window or tab)" target="_blank">About My Business Account</a>
                    </li>
                    <li>
                        <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account/business-account-terms-conditions.html" title="Terms and conditions for My Business Account (Note: this link will load in another window or tab)" target="_blank">Terms and conditions for My Business Account</a>
                    </li>
                </ul>
                <h2 class="invisible">Contact Information</h2>
                <ul class="list-unstyled colcount-sm-2 colcount-md-3 mrgn-bttm-0">
                    <li>
                        <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account/contact-us.html" title="My Business Account help desk (Note: this link will load in another window or tab)" target="_blank">My Business Account help desk</a>
                    </li>
                    <li>
                        <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account/suggestions-business-account.html" title="Your suggestions (Note: this link will load in another window or tab)" target="_blank">Your suggestions</a>
                    </li>
                    <li>
                        <a href="https://www.canada.ca/en/revenue-agency/corporate/contact-information.html" title="Contact us (Note: this link will load in another window or tab)" target="_blank">Contact us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="brand">
            <div class="container">
                <div class="row">
                    <nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
                        <h2 class="wb-inv">About this site</h2>
                        <ul>
                            <li>
                                <a href="https://www.canada.ca/en/transparency/terms.html" title="Terms and conditions (Note: this link will load in another window or tab)" target="_blank">Terms and conditions</a>
                            </li>
                            <li>
                                <a href="https://www.canada.ca/en/revenue-agency/corporate/privacy-notice.html" title="Privacy (Note: this link will load in another window or tab)" target="_blank">Privacy</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="col-xs-6 visible-sm visible-xs tofpg">
                        <a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
                    </div>
                    <div class="col-xs-6 col-md-3 col-lg-2 text-right">
                        <img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada" />
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!--[if gte IE 9 | !IE ]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/wet-boew.min.js"></script>
    <!--<![endif]-->
    <!--[if lt IE 9]><script src="../templates/js/ie8-wet-boew2.min.js"></script><![endif]-->
    <!-- CustomScriptsStart -->
    <script src="https://cra-design.github.io/cra-portal/templates/scripts/apps.js"></script>
    <script src="https://cra-design.github.io/cra-portal/templates/scripts/custom.js"></script>
    <!-- START of github only scripts --->
    <script src="https://cra-design.github.io/gst-hst-business/templates/scripts/external-link-detour.js"></script>
    <script src="https://cra-design.github.io/gst-hst-business/templates/scripts/git-dev-options-e.js"></script>
    <script src="https://cra-design.github.io/core-prototype/resources/tools/tinymce/tinymce.min.js"></script>
    <!-- END of github only scripts --->
    <!-- CustomScriptsEnd -->
    <script type="text/javascript">
/*
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true; ga.src = 'https://cms-sgj.cra-arc.gc.ca/gol-ged/awsc/cms/pub/js/timeout.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
*/
    </script>
    <script>
        let pagelang = document.documentElement.lang,
            currencyFormatter = new Intl.NumberFormat(pagelang + "-CA", {
                style: "currency",
                currency: "CAD",
                minimumFractionDigits: 0,
                maximumFractionDigits: 0,
                roundingPriority: "auto",
                roundingMode: "trunc"
            }), 
            line101 = function () {
                return parseInt($("#line-id-101").val(), 10) || 0;
            }, 
            line103 = function () {
                return parseInt($("#line-id-103").val(), 10) || 0;
            }, 
            line104 = function () {
                return parseInt($("#line-id-104").val(), 10) || 0;
            }, 
            line106 = function () {
                return parseInt($("#line-id-106").val(), 10) || 0;
            }, 
            line107 = function () {
                return parseInt($("#line-id-107").val(), 10) || 0;
            }, 
            line110 = function () {
                return parseInt($("#line-id-110").val(), 10) || 0;
            }, 
            line111 = function () {
                return parseInt($("#line-id-111").val(), 10) || 0;
            }, 
            line135 = function () {
                return parseInt($("#line-id-135").val(), 10) || 0;
            }, 
            line136 = function () {
                return parseInt($("#line-id-136").val(), 10) || 0;
            }, 
            line205 = function () {
                return parseInt($("#line-id-205").val(), 10) || 0;
            }, 
            line405 = function () {
                return parseInt($("#line-id-405").val(), 10) || 0;
            }, 
            line105 = function () {
                return line103() + line104();
            }, 
            line108 = function () {
                return line106() + line107();
            }, 
            line109 = function () {
                return line105() - line108();
            }, 
            line113C = function () {
                return (line109() - (line110() + line111())) + (line205() + line405());
            }

        $("#eligibilityForm_filereturn").on("change", "#line-id-103, #line-id-104", function () {
            $("#line-id-105").val(currencyFormatter.format(line105()));
        });

        $("#eligibilityForm_filereturn").on("change", "#line-id-106, #line-id-107", function () {
            $("#line-id-108").val(currencyFormatter.format(line108()));
        });

        $("#eligibilityForm_filereturn").on("change", "#line-id-103, #line-id-104, #line-id-106, #line-id-107", function () {
            $("#line-id-109").val(currencyFormatter.format(line109()));
        });

        $("#eligibilityForm_filereturn").on("change", "#line-id-103, #line-id-104, #line-id-106, #line-id-107, #line-id-110, #line-id-111, #line-id-205, #line-id-405", function () {
            if (line113C() > 0) {
                $("#line-id-114").val(currencyFormatter.format(0));
                $("#line-id-115").val(currencyFormatter.format(line113C()));
            } else if (line113C() > 0) {
                $("#line-id-114").val(currencyFormatter.format(line113C()));
                $("#line-id-115").val(currencyFormatter.format(0));
            } else {
                $("#line-id-114").val(currencyFormatter.format(0));
                $("#line-id-115").val(currencyFormatter.format(0));
            }
        });

        //*105, *108, *109, 114, 115        
    $("#eligibilityForm_filereturn").submit(function(e) { 
//        disableButtons();
        $(".wb-frmvld").trigger("wb-init.wb-frmvld");
        if (document.getElementById("line-id-101").value === "") {
            e.preventDefault(); // Cancel the submit
            return false;
        }
//            gooto("b-rt-fr-08r_eng.html");
            return true;
    });
    </script>
</body>
</html>
